body {
    background-color: #ffffcf;
}
.all {
    margin:auto;
    background-color:#fff59d;
    width: 80%;
    height: 630px;
}
.table {
    margin: auto;
    background-color:#ffffff;
    width: 90%;
    height: 85%;
    border: 10px solid #c9bc1f;
    padding: 10px;
}
th, td {
    vertical-align: left;
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/*td:hover {background-color:#f5f5f5;}*/
tr:nth-child(even){background-color: #f2f2f2}
th {
    background-color: #cbc26d;
    color: rgb(255, 255, 255);
}

.center {
    text-align: right;
}

.pagination {
    display: inline-block;
    width: 60%;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

.pagination a.active {
    background-color: #c9bc1f;
    color: white;
    border: 1px solid #c9bc1f;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.search {
    width: 20%;
}