<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="discount.css">
<link rel="stylesheet" href="w3.css">
</head>
<body>
<div class="w3-margin-top w3-center">
    <h1 style="text-align:center; color: #de3c3c; font-weight:bold;">You get a Voucher!</h1>
</div>

<div class="coupon">
    <div class="container">
        <h3>86 Cinema</h3>
    </div>
    <img src="coupon.jpg" alt="Avatar" style="width:100%;">
    <div class="container" style="background-color:white">
        <h2><b>5% OFF MOVIE TICKETS</b></h2> 
        <p>Discount: 3% off movie tickets</br>
        Amount: 50 coupons</br>
        Description: Minimum of booking 2 tickets required</br>
        Please screenshot the QR code and show it at the cashier when buying tickets. Thank you!</p>
    </div>
    <div class="container">
        <p>QRCode: <img src="qr.png" alt="qr" style="width:20%;"></p>
        <p class="expire">Expires: Aug 20, 2018</p>
    </div>
</div>

</body>