<!DOCTYPE html>
<html>
<title>86 Cinema</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="vendor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="vendor.jpg" style="width:100%" alt="Avatar">
        </div>
        <h2 class= "w3-text-black"><i class="w3-margin-right w3-large"></i>86 CINEMA</h2>
        <div class="w3-container">
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-amber"></i>105 Zhongyang Road, Toufen Township, Miaoli County</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-amber"></i>Phone: 012345678</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-amber"></i>Website: 86cinema.com.tw</p>
          <div class="w3-center">
          <a class="w3-button w3-amber">Edit</a>
          </div>
          <hr>
        </div>
        <!-- User Rating System -->
        <span class="heading"><i class="w3-margin-right"></i>User Rating</span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p><i class="w3-margin-right"></i>4.1 average based on 254 reviews.</p>
        <hr>

        <div class="row w3-margin-right w3-margin-left">
          <div class="side">
            <div>5 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-5"></div>
            </div>
          </div>
          <div class="side right">
            <div>150</div>
          </div>
          <div class="side">
            <div>4 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-4"></div>
            </div>
          </div>
          <div class="side right">
            <div>63</div>
          </div>
          <div class="side">
            <div>3 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-3"></div>
            </div>
          </div>
          <div class="side right">
            <div>15</div>
          </div>
          <div class="side">
            <div>2 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-2"></div>
          </div>
          </div>
          <div class="side right">
            <div>6</div>
          </div>
          <div class="side">
            <div>1 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-1"></div>
            </div>
          </div>
          <div class="side right">
            <div>20</div>
          </div>
        </div>
        </br>
      </div>
    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-flag fa-fw w3-margin-right w3-xxlarge w3-text-amber"></i>Your Event
        <!-- More button -->
        <a onclick="document.getElementById('more').style.display='block'" class="w3-button w3-circle w3-large w3-amber w3-bar-item w3-right"><i class="fa fa-plus w3-right"></i></a></h2> 
          <div id="more" class="w3-modal">
            <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
              <div class="imgcontainer">
                <span onclick="document.getElementById('more').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
                <img src="coupon.jpg" alt="Avatar" class="avatar" style="width:30%">
              </div>
              
              <form class="w3-container" action="/action_page.php">
                <div class="row">
                  <div class="col-25">
                    <label for="name">Coupon Name:</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="name" name="couponname" placeholder="The Incredible Movie Offer">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="date">Date:</label>
                  </div>
                  <div class="col-75">
                    <input type="date" id="date" name="date"> to <input type="date" id="date" name="date">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="discount">Discount(%):</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="discount" name="discount" placeholder="10%">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="discount">Amount:</label>
                  </div>
                  <div class="col-75">
                    <input type="number" id="amount" name="amount" placeholder="30">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="discount">Discription:</label>
                  </div>
                  <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:80px"></textarea>
                  </div>
                </div>
                <div class="row">
                  <label>
                    <input type="radio" name="gender" value="male" checked> Released imediately
                  </label>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label>
                      <input type="radio" name="gender" value="female"> Setting release date
                    </label>
                  </div>
                  <div class="col-75">
                    <input type="date" id="date" name="date">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="discount">Publish date:</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="pdate" name="pdate" placeholder="10 days">
                  </div>
                </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
</div>
        <div class="w3-container w3-card w3-pale-green w3-round w3-margin">
          <h4>Deadpool/ 50 tickets</h4>
          <span class="w3-right w3-opacity">Expired</span></br>
          <span class="w3-right w3-opacity">From: 2018/5/1 To: 2018/5/20</span>
          <hr>
          <p>Discount: 3% off movie tickets</br>
          Amount: 50 coupons</br>
          Description: Minimum of booking 2 tickets required</br>
          Please screenshot the QR code and show it at the cashier when buying tickets. Thank you!</p>
        </div>
        <div class="w3-container w3-card w3-pale-yellow w3-round w3-margin">
          <h4>Brother/ 10 tickets</h4>
          <span class="w3-right w3-opacity">Expired</span></br>
          <span class="w3-right w3-opacity">From: 2018/4/1 To: 2018/4/10</span>
          <hr>
          <p>Discount: 3% off movie tickets</br>
          Amount: 10 coupons</br>
          Description: Minimum of booking 2 tickets required</br>
          Please screenshot the QR code and show it at the cashier when buying tickets. Thank you!</p>
        </div>
        <div class="w3-container w3-card w3-pale-blue w3-round w3-margin">
          <h4>Train to Busan/ 10 tickets</h4>
          <span class="w3-right w3-opacity">Expired</span></br>
          <span class="w3-right w3-opacity">From: 2018/2/10 To: 2018/3/1</span>
          <hr>
          <p>Discount: 3% off movie tickets</br>
          Amount: 20 coupons</br>
          Description: Minimum of booking 2 tickets required</br>
          Please screenshot the QR code and show it at the cashier when buying tickets. Thank you!</p>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
