﻿<!DOCTYPE html>
<html>
<title>Sign Up</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/w3.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.2.0/zxcvbn.js"></script>

<script>
//CharMode函數
//測試某個字元是屬於哪一類.
function CharMode(iN)
{
        if (iN>=48 && iN <=57) //數字
                return 1;
        if (iN>=65 && iN <=90) //大寫字母
                return 2;
        if (iN>=97 && iN <=122) //小寫
                return 4;
        else
                return 8; //特殊字元
}
//bitTotal函數
//計算出當前密碼當中一共有多少種模式
function bitTotal(num)
{
        modes=0;
        for (i=0; i<4; i++)
        {
                if (num & 1) modes++;
                num>>>=1;
        }
        return modes;
}
//checkStrong函數
//返回密碼的強度級別
function checkStrong(sPW)
{
        if (sPW.length<=4)
                return 0; //密碼太短
        Modes=0;
        for (i=0; i<sPW.length; i++)
        {
                //測試每一個字元的類別並統計一共有多少種模式.
                Modes|=CharMode(sPW.charCodeAt(i));
        }
        return bitTotal(Modes);
}
//pwStrength函數.www.qichepeijian.com

function pwStrength(pwd){
        O_color="#eeeeee";
        L_color="#FF0000";
        M_color="#FF9900";
        H_color="#33CC00";
        if (pwd==null||pwd=='')
        {
                Lcolor=Mcolor=Hcolor=O_color;
        }
        else
        {
                S_level = checkStrong(pwd);
                switch(S_level)
                {
                        case 0:
                                Lcolor = Mcolor = Hcolor = O_color;
                        case 1:
                                Lcolor = L_color;
                                Mcolor = Hcolor = O_color;
                                break;
                        case 2:
                                Lcolor = Mcolor = M_color;
                                Hcolor = O_color;
                                break;
                        default:
                                Lcolor=Mcolor=Hcolor=H_color;
                }
        }
        document.getElementById("strength_L").style.background=Lcolor;
        document.getElementById("strength_M").style.background=Mcolor;
        document.getElementById("strength_H").style.background=Hcolor;
    return;
}
//判斷normal密碼是否一致
function check(){
    p1 = document.normal.pw.value;
    p2 = document.normal.pwdretype.value;
    if ( p1 == p2 ) {
        if ( p1.length > 3  && p2.length > 3 ) {
            return true;
        }
        else {
            alert("密碼設定至少 4 碼以上"); 
            return false;
        }
    }
    else {
        alert("兩組密碼不一致");
        return false;
    }
}

function checkvendor(){
    p1 = document.vendor.pw.value;
    p2 = document.vendor.pwdretype.value;
    if ( p1 == p2 ) {
        if ( p1.length > 3  && p2.length > 3 ) {
            return true;
        }
        else {
            alert("密碼設定至少 4 碼以上"); 
            return false;
        }
    }
    else {
        alert("兩組密碼不一致");
        return false;
    }
}

</script>
</head>
<body>
<img class="w3-image" src="css/cover.png" alt="Cover" width="1600" height="800">
<div class="w3-display-middle w3-margin w3-center">
    <h1 style="font-size:50px;">我是...</h1>
    <button onclick="document.getElementById('normal').style.display='block'" style="width:auto; font-size:15px; background-color: #ffb85f;">一般會員</button>
    <button onclick="document.getElementById('vendor').style.display='block'" style="width:auto; font-size:15px; background-color: #ffb85f;">廠商</button>
</div>

<!-- Normal Section -->
<div id="normal" class="modal">
    <span onclick="document.getElementById('normal').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="/process/submit" name="normal">
        <div class="container">
            <h1 style="text-align:center; color: #01abaa; font-weight:bold;">一般會員註冊</h1>

            <label for="id"><b>使用者帳號 (UserID)</b></label>
            <input type="text" placeholder="Username" name="id" required>

            <label for="name"><b>使用者名稱 (Nick Name)</b></label>
            <input type="text" placeholder="Nickname" name="name" required>

            <label for="email"><b>信箱 (Email)</b></label>
            <input type="email" placeholder="Email" name="email" required>

            <label for="password"><b>輸入密碼 (Password)</b></label>
            <input type="password" size="40" placeholder="Password" name="pw" onKeyUp="pwStrength(this.value)" onBlur="pwStrength(this.value)">
            <tr>
                <td>密碼強度：</td>
                <td>
                    <table width="300" border="1" bordercolor="#cccccc" height="23">
                        <tr bgcolor="#eeeeee">
                                <td width="100" id="strength_L">弱</td>
                                <td width="100" id="strength_M">中</td>
                                <td width="100" id="strength_H">強</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>溫馨提示：</td>
                <td>密碼至少需要4個字元，並且最好包含數位，字母（大小寫都有）與特殊符號。</td>
            </tr></br>

            <label for="pwdretype"><b>確認密碼 (Retype Password)</b></label>
            <input type="password" placeholder="Retype Password" name="pwdretype" required>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" onclick="document.getElementById('normal').style.display='none'" class="cancelbtn">上一頁</button>
                <button type="submit" class="signupbtn" style="background-color:#ffe869; color:black" onClick="return check()" value="更新資料">確認</button>
            </div>
        </div>
    </form>
</div>

<!-- Vendor Section -->
<div id="vendor" class="modal">
    <span onclick="document.getElementById('vendor').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="/action_page.php" name="vendor">
        <div class="container">
            <h1 style="text-align:center; color: #01abaa; font-weight:bold;">廠商會員</h1>

            <label for="vendor"><b>廠商名稱 (Vendor Name)</b></label>
            <input type="text" placeholder="Name" name="vendor" required>

            <label for="password"><b>輸入密碼 (Pasword)</b></label>
            <input name="pw" type="password" size="40" onKeyUp="pwStrength(this.value)" onBlur="pwStrength(this.value)">
            <tr>
                <td>密碼強度：</td>
                <td>
                    <table width="300" border="1" bordercolor="#cccccc" height="23">
                        <tr bgcolor="#eeeeee">
                                <td width="100" id="strength_L">弱</td>
                                <td width="100" id="strength_M">中</td>
                                <td width="100" id="strength_H">強</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>溫馨提示：</td>
                <td>密碼至少需要4個字元，並且最好包含數位，字母（大小寫都有）與特殊符號。</td>
            </tr></br>

            <label for="pwdretype"><b>確認密碼 (Retype Password)</b></label>
            <input type="password" placeholder="Retype Password" name="pwdretype" required>

            <label for="add"><b>地址 (Address)</b></label>
            <input type="text" placeholder="Address" name="add" required>

            <label for="phone"><b>電話號碼 (Phone number) (ex:0900-000000)</b></label>
            <input type="mobile" placeholder="Phone number" name="phone" pattern="\d{4}[\-]\d{6}" required>

            <label for="web"><b>網頁 (Website)</b></label>
            <input type="url" placeholder="website" name="web" required>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" onclick="document.getElementById('vendor').style.display='none'" class="cancelbtn">上一頁</button>
                <button type="submit" class="signupbtn" style="background-color:#ffe869; color:black" onClick="return checkvendor()" value="更新資料" >確認</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>
