<!DOCTYPE html>
<html lang="en"> 
<head><!--tino hhhhhh-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>最新動態</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/newa.css">
    <link rel="stylesheet" href="css/js.java">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="css/audiojs/audiojs/audio.min.js"></script>
    <!-- pause embedded Youtube video-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
            audiojs.events.ready(function() {
              audiojs.createAll();
            });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" ></script>
    <script>
            function onYouTubeIframeAPIReady(){var e=document.getElementById("youtube-audio"),
                                               t=document.createElement("img");
                                               t.setAttribute("id","youtube-icon"),
                                               t.style.cssText="cursor:pointer;cursor:hand",
                                               e.appendChild(t);var a=document.createElement("div");
                                               a.setAttribute("id","youtube-player"),
                                               e.appendChild(a);
                                               var o=function(e){var a=e?"css/4.png":"css/3.png";
                                               t.setAttribute("src"," "+a)};
                                               e.onclick=function(){r.getPlayerState()===YT.PlayerState.PLAYING||r.getPlayerState()===YT.PlayerState.BUFFERING?(r.pauseVideo(),o(!1)):(r.playVideo(),o(!0))};
                                               var r=new YT.Player("youtube-player",{height:"0",width:"0",videoId:e.dataset.video,
                                               playerVars:{autoplay:e.dataset.autoplay,loop:e.dataset.loop},
                                               events:{onReady:function(e){r.setPlaybackQuality("small"),
                                               o(r.getPlayerState()!==YT.PlayerState.CUED)},
                                               onStateChange:function(e){e.data===YT.PlayerState.ENDED&&o(!1)}}})}
    </script> 
</head>
<body>
    <div class="box1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="background:#Ffb85f"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
            <ul class="navbar-nav">
                <a class="navbar-brand" href="#" style="font-size:200%; font-weight:bold; color:#01abaa; position:absolute;left:20px;">MUMO</a>

            <li>
              <a href="userpage" class="nav-link" href="#" style="margin-top:25%; font-family:Microsoft JhengHei;">主頁<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a href="friends" class="nav-link" id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:23%; font-family:Microsoft JhengHei;">交友</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:16%; font-family:Microsoft JhengHei;">聊天室</a>
              <div class="dropdown-menu" aria-labelledby="dropdown12">
                <a href="chat" class="dropdown-item"  style="font-family:Microsoft JhengHei;">個人</a>
                <a href="chat" class="dropdown-item"  style="font-family:Microsoft JhengHei;">群組</a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:14%; font-family:Microsoft JhengHei;">最新動態</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:14%; font-family:Microsoft JhengHei;">好康優惠</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:14%; font-family:Microsoft JhengHei;">贈送禮物</a>
            </li>
            <div id="top-tools">
                <li>
                    <input href="#" type="image" src="css/setting.png" alt="image" width="30%" height="30%" style="margin-top:5px;">
                </li>
                <li>
                    <input href="#" type="image" src="css/qu.png" alt="image" width="30%" height="30%">
                </li>
            </div>
          </ul>
        </div>
      </nav>
    </div>
    
    <!--左邊欄位-->
    <div class="container my-5"><!--和上面的間距-->
        <div class="row">
            <div class="col-lg-4" id="left"><!--left 是左邊欄位,占整個版面的3/12-->
                <img class="rounded-circle" src="css/hua1.jpg" alt="image">
                <div class="left_text">
                    <dl class="row">
                        <dt class="col-sm-12" style="font-size:40px; font-family:Microsoft JhengHei;">Hua</dt>
                        <dt class="col-sm-12"><img src="css/boy.png" alt="image" width="10%" height="40%"></dt>
                        </br>
                        </br>
                        </br>
                        </br>
                    </dl>
                    </br>

                    <div class="row">
                        <dt class="col-sm-5" style="font-size:18px; font-family:Microsoft JhengHei; color: #444444;">生日</dt>
                        <dd class="col-sm-7" style="font-size:18px; font-family:Microsoft JhengHei; color: #444444;">03/18</dd>
                        <dt class="col-sm-5" style="font-size:18px; font-family:Microsoft JhengHei; color: #444444;">城市</dt>
                        <dd class="col-sm-7" style="font-size:18px; font-family:Microsoft JhengHei; color: #444444;">台灣-屏東</dd>
                        <dt class="col-sm-5"> <img id="dia" src="css/dia2.png" alt="image" width="30%" height="80%"></dt>
                        <p class="col-sm-7" style="font-size:18px; font-family:Microsoft JhengHei; color: #444444;">123456</p>
                    </div>    
                    
                    </br>
                    <input type="image" class="rounded-circlelike" src="css/jennie1.jpg" alt="image" >
                    <input type="image" class="rounded-circlelike" src="css/lisa.jpg" alt="image" >
                    <input type="image" class="rounded-circlelike" src="css/rose3.jpg" alt="image" >
                    
                    <!--music-->

                    <div>
                        <audio src="css/audiojs/123.mp3" preload="auto"></audio>      
                    </div>

                    <HR color="black" size="10" width="90%"  align="center">
                    
                    <dl class="row">
                        <dt class="col-sm-12" style="font-family:comic sans ms; font-size:23px; color:  #444444;"><img src="css/music.png" width= "13%" height="25%"> Favorite <img src="css/movie.png" width= "13%" height="27%"></dt>
                        </br>
                        </br>
                        </br>
                        </br>
                        <dt class="col-sm-5" style="font-size:18px; font-family:comic sans ms; color: #444444;">Movie</dt>
                        <dd class="col-sm-7" style="font-size:18px; color: #444444;">動作片</dd>
                        <dt class="col-sm-5" style="font-size:18px; font-family:comic sans ms; color: #444444;">Music</dt>
                        <dd class="col-sm-7" style="font-size:18px; color: #444444;">Kpop</dd>
                    </dl>
                    <div class="boxself_content">
                        <a style="font-family: Microsoft JhengHei; font-size:20px;">浪漫雙魚男</a>

                    </div>
                </div>
            </div>



    
            <!--<div class="col-lg-8 mt-lg-0 mt-3">-->
            <div class="col-lg-8 mt-lg-0 mt-3">
                   
                <div class="boxnewa_content">
                    <div class="row">
                        <div class="boxnewaa">
                            <div class="row">
                                <div class="col-sm-6">
                                    <img class="myImg" src="css/rothy.jpg" name="image" data-toggle="modal" data-target="#myModal1">
                                </div>
                                <div class="col-sm-6">
                                    <img type="image" class="rounded-circle3" src="css/kwun.jpg" alt="image">
                                    <div class="mwt_border1">
                                        <span class="arrow_l_int"></span>
                                        <span class="arrow_l_out"></span>
                                            迷路了 也是可能會發生的,</br>                                但不要跟隨別人的背後,</br>
                                            成為影子<br/>
                                            請去尋找 迷失了的自我<br/>
                                    </div>
                                    <a style="margin-top:-10%;"><img src="css/eye.png" style="width:6%; height:6%;">
                                    123456 人次</a>
                            
                                    <button class="button button-like">
                                        <i class="fa fa-heart"></i>118966 人次
                                    </button><br>
                                </div>
                            </div>
                        </div>
                    </div>

                                <!-- Modal -->
                                <div class="modal" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                        <div class="modal-content">
                                            
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h2 class="modal-title" id="myModalLabel" style="position:absolute;
                                                left:20px;">Minsoo 生活日誌</h2>
                                                
                                            </div>
                                            <div class="modal-body">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-7 ml-auto">
                                                             <div class="embed-responsive embed-responsive-16by9">
                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KxgJdqfIk1s" frameborder="0"allowfullscreen></iframe>

                                                            </div>
                                                            <img src="css/eye.png" style="width:5%; height:6%;">
                                                            123456 人次
                                                        </div>
                                                        <div class="col-md-5 ml-auto">
                                                            <div class="signature">
                                                                <img type="image" class="rounded-circle3" src="css/kwun.jpg" alt="image">
                                                                <div class="mwt_border">
                                                                <span class="arrow_l_int"></span>
                                                                <span class="arrow_l_out"></span>
                                                                    迷路了 也是可能會發生的,<br/>
                                                                    但不要跟隨別人的背後,<br/>
                                                                    成為影子<br/>
                                                                    請去尋找 迷失了的自我<br/>
                                                                </div>
                                                            </div>
                                                            
                                                            <button class="button button-like" style="margin-left:40px; margin-top:-50px;">
                                                                <i class="fa fa-heart"></i>
                                                                118966 人次
                                                            </button></br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" data-dismiss="modal">回應</button>
                                                <button type="button" data-dismiss="modal">關閉</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                    <div class="row">   
                        <div class="boxnewaa">
                            <div class="row">
                                <div class="col-sm-6">
                                    <img class="myImg" src="css/ghost.jpg" name="image" data-toggle="modal" data-target="#myModal3">
                                </div>
                                <div class="col-sm-6">
                                    <p style="margin-top:40px;"><img src="css/eye.png" style="width:6%; height:6%;">
                                    148722 人次</p>
                            
                                    <button class="button button-like">
                                        <i class="fa fa-heart"></i>118966 人次
                                    </button><br>
                                </div>
                            </div>
                        </div>
                    </div>
                                
                                <!-- Modal -->
                                <div class="modal" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                        <div class="modal-content">
                                            
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h2 class="modal-title" id="myModalLabel" style="position:absolute;left:20px;">Minsoo 生活日誌</h2>
                                            </div>
                                            <div class="modal-body">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-7 ml-auto">
                                                            <div class="embed-responsive embed-responsive-16by9">
                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8rRXLUacMi8" frameborder="0"allowfullscreen></iframe>
                                                            </div>
                                                            <img src="css/eye.png" style="width:5%; height:6%;">
                                                            123456 人次
                                                        </div>
                                                        <div class="col-md-5 ml-auto">
                                                            <div class="signature">
                                                                <img type="image" class="rounded-circle3" src="css/kwun.jpg" alt="image">
                                                                <div class="mwt_border">
                                                                    <span class="arrow_l_int"></span>
                                                                    <span class="arrow_l_out"></span>
                                                                    너와 함께 한 시간 모두 눈부셨다<br/>
                                                                    和你在一起的時間全部很耀眼
                                                                </div>
                                                            </div>
                                                            
                                                            <button class="button button-like" style="margin-left:40px; margin-top:-50px;">
                                                                <i class="fa fa-heart"></i>
                                                                123111 人次
                                                            </button></br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" data-dismiss="modal">回應</button>
                                                <button type="button" data-dismiss="modal">關閉</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                    <div class="row">
                        <div class="boxnewaa">
                            <div class="row">
                                <div class="col-sm-6">
                                    <img class="myImg" src="css/a.jpg" alt="image" data-toggle="modal" data-target="#myModal5">
                                </div>
                                <div class="col-sm-6">
                                    <p style="margin-top:40px;"><img src="css/eye.png" style="width:6%; height:6%;">
                                    101276 人次</p>
                                
                                    <button class="button button-like" style="">
                                        <i class="fa fa-heart"></i>65334 人次
                                    </button><br>
                                </div>
                            </div>
                        </div>
                    </div>
                                
                                <!-- Modal -->
                                <div class="modal" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                        <div class="modal-content">
                                            
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h2 class="modal-title" id="myModalLabel" style="position:absolute;left:20px;">Minsoo 生活日誌</h2>
                                            </div>
                                            <div class="modal-body">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-7 ml-auto">
                                                            <div class="embed-responsive embed-responsive-16by9">
                                                               <!--youtube embed-->
                                                               
                                                                <!--<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KL6a4zoxMTY" frameborder="0"allowfullscreen></iframe>-->
                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UkDwAVOLLOo?enablejsapi=1&version=3&playerapiid=ytplayer" fframeborder="0"allowfullscreen></iframe>
                                                            </div>
                                                            <img src="css/eye.png" style="width:5%; height:6%;">
                                                            123456 人次
                                                        </div>
                                                        <div class="col-md-5 ml-auto">
                                                            <div class="signature">
                                                                <img type="image" class="rounded-circle3" src="css/kwun.jpg" alt="image">
                                                                <div class="mwt_border">
                                                                <span class="arrow_l_int"></span>
                                                                <span class="arrow_l_out"></span>
                                                                    從朋友到愛人的方法很簡單<br/>
                                                                    就是兩人中的一人<br/>
                                                                    先邁出一步<br/>

                                                                </div>
                                                                
                                                            </div>
                                                            
                                                            <button class="button button-like" style="margin-left:40px; margin-top:-50px;">
                                                                <i class="fa fa-heart"></i>
                                                                65334 人次
                                                            </button></br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <script>
        $('a.pause-video').click(function(){
            $('.youtube-video')[0].contentWindow.postMessage('{"event":"command","func":"' + 'pauseVideo' + '","args":""}', '*');
        });
                                                </script>
                                                <button type="button" data-dismiss="modal">回應hi :)</button>
                                                <!--<button type="button" data-dismiss="modal">關閉</button>-->
                                                <button type="button" data-dismiss="modal" class="pause-video">關閉</button>
                                                <div><button><a class="pause-video">Pause Video</a></button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                    <div class="row">
                        <div class="boxnewaa">
                            <div class="row">
                                <div class="col-sm-6">
                                    <img class="myImg" src="css/b.jpg" alt="image" data-toggle="modal" data-target="#myModal6">
                                </div>
                                <div class="col-sm-6">
                                    <p style="margin-top:40px;"><img src="css/eye.png" style="width:6%; height:6%;">
                                    126789 人次</p>
                                
                                    <button class="button button-like">
                                        <i class="fa fa-heart"></i>111111 人次
                                    </button><br>
                                </div>
                            </div>
                        </div>
                    </div>
                                <!-- Modal -->
                                <div class="modal" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                        <div class="modal-content">
                                            
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h2 class="modal-title" id="myModalLabel" style="position:absolute;left:20px;">Min 生活日誌</h2>
                                            </div>
                                            <div class="modal-body">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-7 ml-auto">
                                                            <div class="embed-responsive embed-responsive-16by9">
                                                               <!--youtube embed-->

                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HGftl067ows" fframeborder="0"allowfullscreen></iframe>
                                                            </div>
                                                            <img src="css/eye.png" style="width:5%; height:6%;">
                                                            123456 人次
                                                        </div>
                                                        <div class="col-md-5 ml-auto">
                                                            <div class="signature">
                                                                <img type="image" class="rounded-circle3" src="css/kwun.jpg" alt="image">
                                                                <div class="mwt_border">
                                                                <span class="arrow_l_int"></span>
                                                                <span class="arrow_l_out"></span>
                                                                    鬼怪新娘的三個願望<br/>
                                                                    打工、姨母家、男朋友<br/>
                                                                    就在面前啊～～<br/>
                                                                    真是無限尷尬.....<br/>

                                                                </div>
                                                                
                                                            </div>
                            
                                                            <button class="button button-like" style="margin-left:40px; margin-top:-50px;">
                                                                <i class="fa fa-heart"></i>
                                                                111111 人次
                                                            </button></br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" data-dismiss="modal">回應</button>
                                                <button type="button" data-dismiss="modal">關閉</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                    <div class="row">
                        <div class="boxnewaa">
                            <div class="row">
                                <div class="col-sm-6">
                                    <img class="myImg" src="css/breath.jpg" alt="image" data-toggle="modal" data-target="#myModal7">
                                </div>
                                <div class="col-sm-6">
                                    <p style="margin-top:40px;"><img src="css/eye.png" style="width:6%; height:6%;">
                                    134567 人次</p>
                                
                                    <button class="button button-like">
                                        <i class="fa fa-heart"></i>12456 人次
                                    </button><br>
                                </div>
                            </div>
                        </div>
                    </div>
                                
                                <!-- Modal -->
                                <div class="modal" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                        <div class="modal-content">
                                            
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h2 class="modal-title" id="myModalLabel" style="position:absolute;left:20px;">Minsoo 生活日誌</h2>
                                            </div>
                                            <div class="modal-body">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-7 ml-auto">
                                                            <div class="embed-responsive embed-responsive-16by9">
                                                               <!--youtube embed-->
                                                                

                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PPcK19kunOA" fframeborder="0"allowfullscreen></iframe>
                                                            </div>
                                                            <img src="css/eye.png" style="width:5%; height:6%;">
                                                            134567 人次
                                                        </div>
                                                        <div class="col-md-5 ml-auto">
                                                            <div class="signature">
                                                                <img type="image" class="rounded-circle3" src="css/kwun.jpg" alt="image">
                                                                <div class="mwt_border">
                                                                <span class="arrow_l_int"></span>
                                                                <span class="arrow_l_out"></span>
                                                                    就算呼吸不過來也沒關係，<br/>
                                                                    沒有人會責怪你。<br/>
                                                                    偶而失誤也沒關係，<br/>
                                                                    因為不管是誰都一樣。<br/>
                                                                </div>
                                                                
                                                            </div>
                                                            
                                                            <button class="button button-like" style="margin-left:40px; margin-top:-50px;">
                                                                <i class="fa fa-heart"></i>
                                                                12456 人次
                                                            </button></br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" data-dismiss="modal">回應</button>
                                                <button type="button" data-dismiss="modal">關閉</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                    <div class="row">
                        <div class="boxnewaa">
                            <div class="row">
                                <div class="col-sm-6">
                                    <img class="myImg" src="css/run1.jpg" alt="image" data-toggle="modal" data-target="#myModal8">
                                </div>
                                <div class="col-sm-6">
                                    <p style="margin-top:40px;"><img src="css/eye.png" style="width:6%; height:6%;">
                                    128655 人次</p>
                                
                                    <button class="button button-like">
                                        <i class="fa fa-heart"></i>23451 人次
                                    </button><br>
                                </div>
                            </div>
                        </div>
                    </div>
                                
                                <!-- Modal -->
                                <div class="modal" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                        <div class="modal-content">
                                            
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h2 class="modal-title" id="myModalLabel" style="position:absolute;left:20px;">Minsoo 生活日誌</h2>
                                            </div>
                                            <div class="modal-body">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-7 ml-auto">
                                                            <div class="embed-responsive embed-responsive-16by9">
                                                               <!--youtube embed-->
                                                                
                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/o6z8j_Och6Q" fframeborder="0"allowfullscreen></iframe>
                                                            </div>
                                                            <img src="css/eye.png" style="width:5%; height:6%;">
                                                                128655 人次
                                                        </div>
                                                        <div class="col-md-5 ml-auto">
                                                            <div class="signature">
                                                                <img type="image" class="rounded-circle3" src="css/kwun.jpg" alt="image">
                                                                <div class="mwt_border">
                                                                <span class="arrow_l_int"></span>
                                                                <span class="arrow_l_out"></span>
                                                                    RM最新<br/>
                                                                    阿湯哥PK金鍾國<br/>
                                                                    驚人眼力讓全場佩服<br/>
                                                                    Simon 實在太有綜藝感了～<br/> 
                                                                  
                                                                </div>
                                                                
                                                            </div>
                                                            
                                                            <button class="button button-like" style="margin-left:40px; margin-top:-50px;">
                                                                <i class="fa fa-heart"></i>
                                                                23451 人次
                                                            </button></br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" data-dismiss="modal">回應</button>
                                                <button type="button" data-dismiss="modal">關閉</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                    <div class="row">
                        <div class="boxnewaa">
                            <div class="row">
                                <div class="col-sm-6">
                                    <img class="myImg" src="css/run2.jpg" alt="image" data-toggle="modal" data-target="#myModal9">
                                </div>
                                <div class="col-sm-6">
                                    <p style="margin-top:40px;"><img src="css/eye.png" style="width:6%; height:6%;">
                                    35726 人次</p>
                                
                                    <button class="button button-like" style="margin-left:350px; margin-top:-300px;">
                                        <i class="fa fa-heart"></i>13467 人次
                                    </button><br>
                                </div>
                            </div>
                        </div>
                    </div>
                                
                                <!-- Modal -->
                                <div class="modal" id="myModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                        <div class="modal-content">
                                            
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h2 class="modal-title" id="myModalLabel" style="position:absolute;left:20px;">Minsoo 生活日誌</h2>
                                            </div>
                                            <div class="modal-body">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-7 ml-auto">
                                                            <div class="embed-responsive embed-responsive-16by9">
                                                               <!--youtube embed-->
                                                                
                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xXaiKytDPw8" fframeborder="0"allowfullscreen></iframe>
                                                            </div>
                                                            <img src="css/eye.png" style="width:5%; height:6%;">
                                                            35726 人次
                                                        </div>
                                                        <div class="col-md-5 ml-auto">
                                                            <div class="signature">
                                                                <img type="image" class="rounded-circle3" src="css/kwun.jpg" alt="image">
                                                                <div class="mwt_border">
                                                                <span class="arrow_l_int"></span>
                                                                <span class="arrow_l_out"></span>
                                                                    Blackpink Jennie<br/>
                                                                    光洙三行詩<br/>
                                                                    真的太好笑了～～～<br/>

                                                                  
                                                                </div>
                                                                
                                                            </div>
                                                            
                                                            <button class="button button-like" style="margin-left:40px; margin-top:-50px;">
                                                                <i class="fa fa-heart"></i>
                                                                13467 人次
                                                            </button></br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" data-dismiss="modal">回應</button>
                                                <button type="button" data-dismiss="modal">關閉</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                    <div class="row">
                        <div class="boxnewaa">
                            <div class="row">
                                <div class="col-lg-6">
                                    <img class="myImg" src="css/c.jpg" alt="image" data-toggle="modal" data-target="#myModal10">
                                </div>
                                <div class="col-lg-6">
                                    <img src="css/eye.png" style="width:6%; height:6%;">
                                    175322 人次
                                
                                    <button class="button button-like" style="margin-left:350px; margin-top:-300px;">
                                        <i class="fa fa-heart"></i>144677 人次
                                    </button><br>
                                </div>
                            </div>
                        </div>
                    </div>
                                
                                <!-- Modal -->
                                <div class="modal" id="myModal10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                        <div class="modal-content">
                                            
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h2 class="modal-title" id="myModalLabel" style="position:absolute;left:20px;">Minsoo 生活日誌</h2>
                                            </div>
                                            <div class="modal-body">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-7 ml-auto">
                                                            <div class="embed-responsive embed-responsive-16by9">
                                                               <!--youtube embed-->
                                                                
                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PBH7JY3Ldgk" fframeborder="0"allowfullscreen></iframe>
                                                            </div>
                                                            <img src="css/eye.png" style="width:5%; height:6%;">
                                                            175322 人次
                                                        </div>
                                                        <div class="col-md-5 ml-auto">
                                                            <div class="signature">
                                                                <img type="image" class="rounded-circle3" src="css/kwun.jpg" alt="image">
                                                                <div class="mwt_border">
                                                                <span class="arrow_l_int"></span>
                                                                <span class="arrow_l_out"></span>
                                                                    輕輕，落在我掌心，<br/>
                                                                    靜靜，在掌中結冰。<br/>
                                                                    相逢，是前世註定，<br/>
                                                                    痛並，把快樂嘗盡。<br/><br/>

                                                                    明明，話那麼寒心，<br/>
                                                                    假裝，那只是叮嚀。<br/>
                                                                    淚盡，也不能相信，<br/>
                                                                    此生，如紙般薄命。<br/>
                                                                  
                                                                </div>
                                                                
                                                            </div>
                                                            
                                                            <button class="button button-like" style="margin-left:40px; margin-top:-50px;">
                                                                <i class="fa fa-heart"></i>
                                                                144677 人次
                                                            </button></br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" data-dismiss="modal">回應</button>
                                                <button type="button" data-dismiss="modal">關閉</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                    <div class="row">
                        <div class="boxnewaa">
                            <div class="row">
                                <div class="col-lg-6">
                                    <img class="myImg" src="css/d.jpg" alt="image" data-toggle="modal" data-target="#myModal11">
                                </div>
                                <div class="col-lg-6">
                                    <img src="css/eye.png" style="width:6%; height:6%;">
                                    28753 人次
                                
                                    <button class="button button-like" style="margin-left:350px; margin-top:-300px;">
                                        <i class="fa fa-heart"></i>27563 人次
                                    </button><br>
                                </div>
                            </div>
                        </div>
                    </div>
                                
                                <!-- Modal -->
                                <div class="modal" id="myModal11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                        <div class="modal-content">
                                            
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h2 class="modal-title" id="myModalLabel" style="position:absolute;left:20px;">Minsoo 生活日誌</h2>
                                            </div>
                                            <div class="modal-body">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-7 ml-auto">
                                                            <div class="embed-responsive embed-responsive-16by9">
                                                               <!--youtube embed-->
                                                                
                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nb8RiZorDhs" fframeborder="0"allowfullscreen></iframe>
                                                            </div>
                                                            <img src="css/eye.png" style="width:5%; height:6%;">
                                                            28753 人次
                                                        </div>
                                                        <div class="col-md-5 ml-auto">
                                                            <div class="signature">
                                                                <img type="image" class="rounded-circle3" src="css/kwun.jpg" alt="image">
                                                                <div class="mwt_border">
                                                                <span class="arrow_l_int"></span>
                                                                <span class="arrow_l_out"></span>
                                                                    孤單又燦爛的神-鬼怪<br/>
                                                                    買個蔥也要甩帥！！<br/>
                                                                  
                                                                </div>
                                                                
                                                            </div>
                                                            
                                                            <button class="button button-like" style="margin-left:40px; margin-top:-50px;">
                                                                <i class="fa fa-heart"></i>
                                                                27563 人次
                                                            </button></br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" data-dismiss="modal">回應</button>
                                                <button type="button" data-dismiss="modal">關閉</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                    <div class="row">
                        <div class="boxnewaa">
                            <div class="row">
                                <div class="col-lg-6">
                                    <img class="myImg" src="css/e.jpg" alt="image" data-toggle="modal" data-target="#myModal12">
                                </div>
                                <div class="col-lg-6">
                                    <img src="css/eye.png" style="width:6%; height:6%;">
                                    142379 人次
                                
                                    <button class="button button-like" style="margin-left:350px; margin-top:-300px;">
                                        <i class="fa fa-heart"></i>17656 人次
                                    </button><br>
                                </div>
                            </div>
                        </div>
                    </div>
                                
                                <!-- Modal -->
                                <div class="modal" id="myModal12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                        <div class="modal-content">
                                            
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h2 class="modal-title" id="myModalLabel" style="position:absolute;left:20px;">Minsoo 生活日誌</h2>
                                            </div>
                                            <div class="modal-body">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-7 ml-auto">
                                                            <div class="embed-responsive embed-responsive-16by9">
                                                               <!--youtube embed-->
                                                                
                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LIGMQEIJy18" fframeborder="0"allowfullscreen></iframe>
                                                            </div>
                                                            <img src="css/eye.png" style="width:5%; height:6%;">
                                                            142379 人次
                                                        </div>
                                                        <div class="col-md-5 ml-auto">
                                                            <div class="signature">
                                                                <img type="image" class="rounded-circle3" src="css/kwun.jpg" alt="image">
                                                                <div class="mwt_border">
                                                                <span class="arrow_l_int"></span>
                                                                <span class="arrow_l_out"></span>
                                                                    質量大小與體積比例無關<br/>
                                                                    那個像紫羅蘭般小巧的女孩<br/>
                                                                    像花瓣般輕輕搖曳著的女孩<br/>
                                                                    用比地心引力更大的力量將我吸引而去<br/>
                                                                    一瞬間，我像牛頓的蘋果一樣<br/>
                                                                    毫無預警的滾向了那個女孩<br/>
                                                                    咚的一聲，咚咚的一聲<br/>
                                                                    我的心從天到地<br/>
                                                                    持續著令人眩暈的擺動<br/>
                                                                    那是初戀啊！ <br/>
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-愛的物理學
                                                                  
                                                                </div>
                                                                
                                                            </div>
                                                            
                                                            <button class="button button-like" style="margin-left:40px; margin-top:-50px;">
                                                                <i class="fa fa-heart"></i>
                                                                176563 人次
                                                            </button></br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" data-dismiss="modal">回應</button>
                                                <button type="button" data-dismiss="modal">關閉</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    $('#link').click(function () {
        var src = 'http://www.youtube.com/v/FSi2fJALDyQ&amp;autoplay=1';
        $('#myModal').modal('show');
        $('#myModal iframe').attr('src', src);
    });
    $('#myModal button').click(function () {
        $('#myModal iframe').removeAttr('src');
    });
    </script>
    <script>
    $(function() {
    $('.button-like')
      .bind('click', function(event) {
        $(".button-like").toggleClass("liked");
      })
  });
    </script>
</body>
</html>