<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Chat Room</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row p-3">
                <div class="col-12" id="chatbox" style="overflow:auto;">
                    <ul class="col-12" id="messagebox">
                        <!-- Message insert here -->
                    </ul>
                </div>
            </div>
            <div class="row p-5">
                <input class="col-10" id="msg" autocomplete="off" type="text" placeholder="請輸入文字">
                <input class="col-2" id="send" type="button" value="送出">
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
        <script type="text/javascript">
            var socket = io();

            $(document).ready(function(){
                var name = prompt("請輸入暱稱","cuteMe");
                if(name=="" || name==null){
                    name = "CuteMe";
                }
                //回應伺服器新增使用者
                socket.emit("new", name);

                //監聽新訊息事件
                socket.on('getMsg', function(data){
                    appendMessage("[ "+data.username+" ] : "+data.msg);
                });

                socket.on('add',function(data){
                    appendMessage(data.username + " 已加入");
                });

                socket.on('left',function(data){
                    appendMessage(data.username + " 已離開");
                });

                $('#send').click(function(){
                    var text = $('#msg').val();
                    socket.emit('sendMsg', text);
                    $('#msg').val('');
                    return false;
                });

                $("#msg").keydown(function(event){
                    if (event.which == 13){
                        $('#send').click();
                    }
                });

                function appendMessage(msg){
                    $('#messagebox').append($('<li class="list-group-item">').text(msg));
                    var message = document.getElementById("chatbox");
                    message.scrollTop = message.scrollHeight;
                }
            });
        </script>
    </body>
</html>
