<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friends</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/friendstyle.css">
    <link rel="stylesheet" href="css/ja.java">
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="css/audiojs/audiojs/audio.min.js"></script>
    <script>
            audiojs.events.ready(function() {
              audiojs.createAll();
            });
    </script>
    <script>
            function onYouTubeIframeAPIReady(){var e=document.getElementById("youtube-audio"),
                                               t=document.createElement("img");
                                               t.setAttribute("id","youtube-icon"),
                                               t.style.cssText="cursor:pointer;cursor:hand",
                                               e.appendChild(t);var a=document.createElement("div");
                                               a.setAttribute("id","youtube-player"),
                                               e.appendChild(a);
                                               var o=function(e){var a=e?"css/4.png":"css/3.png";
                                               t.setAttribute("src"," "+a)};
                                               e.onclick=function(){r.getPlayerState()===YT.PlayerState.PLAYING||r.getPlayerState()===YT.PlayerState.BUFFERING?(r.pauseVideo(),o(!1)):(r.playVideo(),o(!0))};
                                               var r=new YT.Player("youtube-player",{height:"0",width:"0",videoId:e.dataset.video,
                                               playerVars:{autoplay:e.dataset.autoplay,loop:e.dataset.loop},
                                               events:{onReady:function(e){r.setPlaybackQuality("small"),
                                               o(r.getPlayerState()!==YT.PlayerState.CUED)},
                                               onStateChange:function(e){e.data===YT.PlayerState.ENDED&&o(!1)}}})}

    </script>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="box1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="background:#Ffb85f"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
            <ul class="navbar-nav">
                <a class="navbar-brand" href="#" style="font-size:200%; font-weight:bold; color:#01abaa; position:absolute;left:20px;">MUMO</a>

            <li>
              <a class="nav-link" href="#" style="margin-top:25%; font-family:Microsoft JhengHei;">主頁<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:23%; font-family:Microsoft JhengHei;">交友</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:16%; font-family:Microsoft JhengHei;">聊天室</a>
              <div class="dropdown-menu" aria-labelledby="dropdown12">
                <a class="dropdown-item" href="#" style="font-family:Microsoft JhengHei;">個人</a>
                <a class="dropdown-item" href="#" style="font-family:Microsoft JhengHei;">群組</a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:14%; font-family:Microsoft JhengHei;">最新動態</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:14%; font-family:Microsoft JhengHei;">好康優惠</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:14%; font-family:Microsoft JhengHei;">贈送禮物</a>
            </li>
            <div id="top-tools">
                <li>
                    <input href="#" type="image" src="css/setting.png" alt="image" width="30%" height="30%" style="margin-top:5px;">
                </li>
                <li>
                    <input href="#" type="image" src="css/qu.png" alt="image" width="30%" height="30%">
                </li>
            </div>
          </ul>
        </div>
      </nav>
    </div>

    <!--左邊欄位-->
    <div class="container my-5"><!--和上面的間距-->
        <div class="row">
            <div class="col-lg-4" id="left"><!--left 是左邊欄位,占整個版面的3/12-->
                <img class="rounded-circle" src="css/hua1.jpg" alt="image">
                <div class="left_text">
                    <dl class="row">
                        <dt class="col-sm-12" style="font-size:40px; font-family:Microsoft JhengHei; color: #444444;">Hua</dt>
                        <dt class="col-sm-12"><img src="css/boy.png" alt="image" width="10%" height="40%"></dt>
                        </br>
                        </br>
                        </br>
                        </br>
                    </dl>
                    </br>

                    <div class="row">
                        <dt class="col-sm-5" style="font-size:18px; font-family:Microsoft JhengHei; color: #444444;">生日</dt>
                        <dd class="col-sm-7" style="font-size:18px; font-family:Microsoft JhengHei; color: #444444;">03/18</dd>
                        <dt class="col-sm-5" style="font-size:18px; font-family:Microsoft JhengHei; color: #444444;">城市</dt>
                        <dd class="col-sm-7" style="font-size:18px; font-family:Microsoft JhengHei; color: #444444;">台灣-屏東</dd>
                        <dt class="col-sm-5"> <img id="dia" src="css/dia2.png" alt="image" width="30%" height="80%"></dt>
                        <p class="col-sm-7" style="font-size:18px; font-family:Microsoft JhengHei; color: #444444;">123456</p>
                    </div>

                    </br>
                    <input type="image" class="rounded-circlelike" src="css/jennie1.jpg" alt="image" >
                    <input type="image" class="rounded-circlelike" src="css/lisa.jpg" alt="image" >
                    <input type="image" class="rounded-circlelike" src="css/rose3.jpg" alt="image" >

                    <!--music-->
                    <div>
                        <audio src="css/audiojs/123.mp3" preload="auto"></audio>
                    </div>

                    <HR color="black" size="10" width="90%"  align="center">

                    <dl class="row">
                        <dt class="col-sm-12" style="font-family:comic sans ms; font-size:23px;"><img src="css/music.png" width= "13%" height="25%"> Favorite <img src="css/movie.png" width= "13%" height="27%"></dt>
                        </br>
                        </br>
                        </br>
                        </br>
                        <dt class="col-sm-5" style="font-size:18px;">Movie</dt>
                        <dd class="col-sm-7" style="font-size:18px;">動作片</dd>
                        <dt class="col-sm-5" style="font-size:18px;">Music</dt>
                        <dd class="col-sm-7" style="font-size:18px;">Kpop</dd>
                    </dl>
                </div>
            </div>




            <!--<div class="col-lg-8 mt-lg-0 mt-3">-->
            <div class="col-lg-8 mt-lg-0 mt-3">

                <div class="box2">
                    <h4>
                        Friends
                    </h4>
                    <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#exampleModalCenter" style="margin-left:65%">尋找新朋友</button>
                    <!-- Modal -->
                    <div class="modal" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">想認識的朋友</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <ul>
                                        <li style="font-size:18px">性別
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" style="margin-left:60%">
                                                <label class="form-check-label" for="inlineRadio1">男</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" style="margin-left:40%">
                                                <label class="form-check-label" for="inlineRadio2">女</label>
                                            </div>
                                        </li>
                                        </br>
                                        <li style="font-size:18px">年齡
                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" style="width:80px;">
                                                <option selected>從</option>
                                                <option value="18">18</option>
                                                <option value="20">20</option>
                                                <option value="25">25</option>
                                                <option value="30">30</option>
                                                <option value="35">35</option>
                                                <option value="40">40</option>
                                                <option value="45">45</option>
                                                <option value="50">50</option>
                                                <option value="55">55</option>
                                                <option value="60">60</option>
                                                <option value="65">65</option>
                                                <option value="70">70</option>
                                                <option value="75">75</option>

                                            </select>
                                            歲~
                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" style="width:80px; height:37px;">
                                                <option selected>至</option>
                                                <option value="18">18</option>
                                                <option value="20">20</option>
                                                <option value="25">25</option>
                                                <option value="30">30</option>
                                                <option value="35">35</option>
                                                <option value="40">40</option>
                                                <option value="45">45</option>
                                                <option value="50">50</option>
                                                <option value="55">55</option>
                                                <option value="60">60</option>
                                                <option value="65">65</option>
                                                <option value="70">70</option>
                                                <option value="75">75</option>
                                            </select>
                                            歲
                                        </li>
                                        </br>
                                        <li style="font-size:18px">喜歡的電影類型
                                        </br>
                                            <label class="form-select-label" for="inlineRadio1" style="margin-left:20%">1.</label>
                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" style="width:150px; height:37px;">
                                                <option selected>Choose..</option>
                                                <option value="a">動畫/卡通片</option>
                                                <option value="b">音樂歌舞片</option>
                                                <option value="c">動作/武打片</option>
                                                <option value="d">警匪片</option>
                                                <option value="e">武俠片</option>
                                                <option value="f">古裝劇</option>
                                                <option value="g">運動片</option>
                                                <option value="h">戰爭片</option>
                                                <option value="i">賀歲片</option>
                                                <option value="j">科幻/奇幻片</option>
                                                <option value="k">災難片</option>
                                                <option value="l">公路片</option>
                                                <option value="m">西部片</option>
                                                <option value="n">歷史片</option>
                                                <option value="o">喜劇片</option>
                                                <option value="p">愛情片</option>
                                                <option value="q">懸疑片</option>
                                                <option value="r">恐怖片</option>
                                            </select>
                                            </br>
                                            <label class="form-select-label" for="inlineRadio1" style="margin-left:20%">2.</label>
                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" style="width:150px; height:37px;">
                                                <option selected>Choose..</option>
                                                <option value="a">動畫/卡通片</option>
                                                <option value="b">音樂歌舞片</option>
                                                <option value="c">動作/武打片</option>
                                                <option value="d">警匪片</option>
                                                <option value="e">武俠片</option>
                                                <option value="f">古裝劇</option>
                                                <option value="g">運動片</option>
                                                <option value="h">戰爭片</option>
                                                <option value="i">賀歲片</option>
                                                <option value="j">科幻/奇幻片</option>
                                                <option value="k">災難片</option>
                                                <option value="l">公路片</option>
                                                <option value="m">西部片</option>
                                                <option value="n">歷史片</option>
                                                <option value="o">喜劇片</option>
                                                <option value="p">愛情片</option>
                                                <option value="q">懸疑片</option>
                                                <option value="r">恐怖片</option>
                                            </select>
                                            </br>
                                            <label class="form-select-label" for="inlineRadio1" style="margin-left:20%">3.</label>
                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" style="width:150px; height:37px;">
                                                <option selected>Choose..</option>
                                                <option value="a">動畫/卡通片</option>
                                                <option value="b">音樂歌舞片</option>
                                                <option value="c">動作/武打片</option>
                                                <option value="d">警匪片</option>
                                                <option value="e">武俠片</option>
                                                <option value="f">古裝劇</option>
                                                <option value="g">運動片</option>
                                                <option value="h">戰爭片</option>
                                                <option value="i">賀歲片</option>
                                                <option value="j">科幻/奇幻片</option>
                                                <option value="k">災難片</option>
                                                <option value="l">公路片</option>
                                                <option value="m">西部片</option>
                                                <option value="n">歷史片</option>
                                                <option value="o">喜劇片</option>
                                                <option value="p">愛情片</option>
                                                <option value="q">懸疑片</option>
                                                <option value="r">恐怖片</option>
                                            </select>
                                        </li>
                                        </br>
                                        <li style="font-size:18px">喜歡的音樂類型
                                        </br>
                                            <label class="form-select-label" for="inlineRadio1" style="margin-left:20%">1.</label>
                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" style="width:150px; height:37px;">
                                                <option selected>Choose..</option>
                                                <option value="a">流行樂</option>
                                                <option value="b">KPOP</option>
                                                <option value="c">JPOP</option>
                                                <option value="d">先鋒派</option>
                                                <option value="e">節奏藍調</option>
                                                <option value="f">靈魂樂</option>
                                                <option value="g">放克音樂</option>
                                                <option value="h">雷鬼樂</option>
                                                <option value="i">巴薩諾瓦</option>
                                                <option value="j">無伴奏合唱</option>
                                                <option value="k">鄉村音樂</option>
                                                <option value="l">搖滾樂</option>
                                                <option value="m">電子音樂</option>
                                                <option value="n">拉丁音樂</option>
                                                <option value="o">爵士樂</option>
                                                <option value="p">嘻哈音樂</option>
                                                <option value="q">輕音樂</option>
                                                <option value="r">舞蹈流行音樂</option>
                                            </select>
                                            </br>
                                            <label class="form-select-label" for="inlineRadio1" style="margin-left:20%">2.</label>
                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" style="width:150px; height:37px;">
                                                <option selected>Choose..</option>
                                                <option value="a">流行樂</option>
                                                <option value="b">KPOP</option>
                                                <option value="c">JPOP</option>
                                                <option value="d">先鋒派</option>
                                                <option value="e">節奏藍調</option>
                                                <option value="f">靈魂樂</option>
                                                <option value="g">放克音樂</option>
                                                <option value="h">雷鬼樂</option>
                                                <option value="i">巴薩諾瓦</option>
                                                <option value="j">無伴奏合唱</option>
                                                <option value="k">鄉村音樂</option>
                                                <option value="l">搖滾樂</option>
                                                <option value="m">電子音樂</option>
                                                <option value="n">拉丁音樂</option>
                                                <option value="o">爵士樂</option>
                                                <option value="p">嘻哈音樂</option>
                                                <option value="q">輕音樂</option>
                                                <option value="r">舞蹈流行音樂</option>
                                            </select>
                                            </br>
                                            <label class="form-select-label" for="inlineRadio1" style="margin-left:20%">3.</label>
                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" style="width:150px; height:37px;">
                                                <option selected>Choose..</option>
                                                <option value="a">流行樂</option>
                                                <option value="b">KPOP</option>
                                                <option value="c">JPOP</option>
                                                <option value="d">先鋒派</option>
                                                <option value="e">節奏藍調</option>
                                                <option value="f">靈魂樂</option>
                                                <option value="g">放克音樂</option>
                                                <option value="h">雷鬼樂</option>
                                                <option value="i">巴薩諾瓦</option>
                                                <option value="j">無伴奏合唱</option>
                                                <option value="k">鄉村音樂</option>
                                                <option value="l">搖滾樂</option>
                                                <option value="m">電子音樂</option>
                                                <option value="n">拉丁音樂</option>
                                                <option value="o">爵士樂</option>
                                                <option value="p">嘻哈音樂</option>
                                                <option value="q">輕音樂</option>
                                                <option value="r">舞蹈流行音樂</option>
                                            </select>
                                        </li>
                                    </ul>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                                    <button type="button" class="btn btn-primary">開始搜尋</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="boxfriend_content">
                        <div class="row">
                            <div class="col-lg-4 text-center">
                                <input  type="image"  class="rounded-circlefriend"  img  src="css/jennie1.jpg" data-toggle="modal" data-target="#myModal2"></br>
                                <a style="color:#888888;">
                                    <div>2則新影片</div>
                                    <h2>Jennie</h2>
                                </a>

                                <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h2 class="modal-title" id="myModalLabel" style="position:absolute;
                                                left:20px;">Jennie</h2>
                                            </div>
                                            <div class="modal-body">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-6 ml-auto">
                                                            <img class="rounded-circlefriendcard" src="css/jennie1.jpg" alt="image">
                                                            <p style="color:#888888">&nbsp;&nbsp;近日發行2則影片</p>
                                                        </div>
                                                        <div class="col-md-6 ml-auto">
                                                            <img src="css/girl.png" width="20%" height="15%">&nbsp;&nbsp;Jennie<br/><br/>
                                                            <img src="css/birthday.png" width="15%" height="15%">
                                                            &nbsp;&nbsp;1996/11/18<br/><br/>
                                                            <img src="css/music.png" width= "15%" height="13%">
                                                            Favorite
                                                            <img src="css/movie.png" width= "15%" height="13%">
                                                            </br><br/>
                                                            <a style="margin-left:10%">Movie:&nbsp;動作片</a>
                                                            <a style="margin-left:10%">Music:&nbsp;Kpop</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <input type="button" data-dismiss="modal" onclick="javascript:location.href='file:///Users/chang/Downloads/Mumo-master%202/fuckthisshit/ras%202/Jennie's.html'" value="拜訪">
                                                <button type="button" data-dismiss="modal">聊天</button>
                                                <button type="button" data-dismiss="modal">送禮</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 text-center">
                                <input  type="image"  class="rounded-circlefriend"  img  src="css/rose1.jpg" data-toggle="modal" data-target="#myModal3"><br/>
                                <a style="color:#888888;">
                                    <div>1則新影片</div>
                                    <h2>Rose</h2>
                                </a>
                                
                                <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h2 class="modal-title" id="myModalLabel" style="position:absolute;
                                                left:20px;">Rose</h2>
                                            </div>
                                            <div class="modal-body">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-6 ml-auto">
                                                            <img class="rounded-circlefriendcard" src="css/rose1.jpg" alt="image">
                                                            <p style="color:#888888">&nbsp;&nbsp;近日發行1則影片</p>
                                                        </div>
                                                        <div class="col-md-6 ml-auto">
                                                            <img src="css/girl.png" width="20%" height="15%">&nbsp;&nbsp;Rose<br/><br/>
                                                            <img src="css/birthday.png" width="15%" height="15%">
                                                            &nbsp;&nbsp;1996/10/21<br/><br/>
                                                            <img src="css/music.png" width= "15%" height="13%">
                                                            Favorite
                                                            <img src="css/movie.png" width= "15%" height="13%">
                                                            </br><br/>
                                                            <a style="margin-left:10%">Movie:&nbsp;記錄片</a>
                                                            <a style="margin-left:10%">Music:&nbsp;pop</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" data-dismiss="modal">拜訪</button>
                                                <button type="button" data-dismiss="modal">聊天</button>
                                                <button type="button" data-dismiss="modal">送禮</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 text-center">
                                <input  type="image"  class="rounded-circlefriend"  img  src="css/lisa.jpg" data-toggle="modal" data-target="#myModal2"><br/>
                                <a style="color:#888888;">
                                    <div>3則新影片</div>
                                    <h2>Lisa</h2>
                                </a>
                                
                            </div>
                            <div class="col-lg-4 text-center">
                                <input  type="image"  class="rounded-circlefriend"  img  src="css/min.jpg" data-toggle="modal" data-target="#myModal2"></br>
                                <a style="color:#888888;">
                                    <div>0則新影片</div>
                                    <h2>Min</h2>
                                </a>
                                
                            </div>
                            <div class="col-lg-4 text-center">
                                <input  type="image"  class="rounded-circlefriend"  img  src="css/rose3.jpg" data-toggle="modal" data-target="#myModal2"></br>
                                <a style="color:#888888;">
                                    <div>0則新影片</div>
                                    <h2>Don</h2>
                                </a>
                                
                            </div>
                            <div class="col-lg-4 text-center">
                                <input  type="image"  class="rounded-circlefriend"  img  src="css/j.jpg" data-toggle="modal" data-target="#myModal2"></br>
                                <a style="color:#888888;">
                                    <div>3則新影片</div>
                                    <h2>Tino</h2>
                                </a>
                                
                            </div>
                            <div class="col-lg-4 text-center">
                                <input  type="image"  class="rounded-circlefriend"  img  src="css/solar.jpg" data-toggle="modal" data-target="#myModal2"></br>
                                <a style="color:#888888;">
                                    <div>4則新影片</div>
                                    <h2>Yee</h2>
                                </a>
                                
                            </div>
                            <div class="col-lg-4 text-center">
                                <input  type="image"  class="rounded-circlefriend"  img  src="css/whee.jpeg" data-toggle="modal" data-target="#myModal2"></br>
                                <a style="color:#888888;">
                                    <div>1則新影片</div>
                                    <h2>Sam</h2>
                                </a>
                                

                            </div>
                            <div class="col-lg-4 text-center">
                                <input  type="image"  class="rounded-circlefriend"  img  src="css/lisa2.jpg" data-toggle="modal" data-target="#myModal2"></br>
                                <a style="color:#888888;">
                                    <div>0則新影片</div>
                                    <h2>Yaping</h2>
                                </a>
                                

                            </div>
                            <div class="col-lg-4 text-center">
                                <input  type="image"  class="rounded-circlefriend"  img  src="css/jen1.jpg" data-toggle="modal" data-target="#myModal2"></br>
                                <a style="color:#888888;">
                                    <div>2則新影片</div>
                                    <h2>Sunny</h2>
                                </a>
                                
                            </div>
                            <div class="col-lg-4 text-center">
                                <input  type="image"  class="rounded-circlefriend"  img  src="css/jisoo.png" data-toggle="modal" data-target="#myModal2"></br>
                                <a style="color:#888888;">
                                    <div>1則新影片</div>
                                    <h2>Jisoo</h2>
                                </a>
                                
                            </div>
                            <div class="col-lg-4 text-center">
                                <input  type="image"  class="rounded-circlefriend"  img  src="css/rose.jpg" data-toggle="modal" data-target="#myModal2"></br>
                                <a style="color:#888888;">
                                    <div>3則新影片</div>
                                    <h2>Jie</h2>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    $('#link').click(function () {
        var src = 'http://www.youtube.com/v/FSi2fJALDyQ&amp;autoplay=1';
        $('#myModal').modal('show');
        $('#myModal iframe').attr('src', src);
    });

    $('#myModal button').click(function () {
        $('#myModal iframe').removeAttr('src');
    });
    </script>
</body>
</html>
