<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>名言佳句</title>
<style type="text/css">
#content {width:600px; margin:100px auto; color:ivory; background-color:DarkOliveGreen; border:2px solid #ccc; padding:10px 20px; text-align: center; border-radius: 20px}
</style>
<script type="text/javascript">
var qStr;
window.onload = function() {
	document.getElementById("nextQ").onclick = newQ;
    qStr=getH("quotes");
    qArr = qStr.split("\n");
    var qq = qArr[intRandom(0,qArr.length-1)];
    putH("quotes", qq.replace(".",".<br/>"));
};
function newQ() {
    var qq = qArr[intRandom(0,qArr.length-1)];
    putH("quotes", qq.replace(".",".<br/>"));
}

function intRandom(a,b) {
 return Math.floor(a+Math.random()*(b-a+1));
}
function putH(id, html) {
    document.getElementById(id).innerHTML=html;
}
function getH(id) {
    return document.getElementById(id).innerHTML;
}
</script>
</head>
<body>
<div id="content">
<span id="quotes">A bad excuse is worse than none. 糟糕的藉口還不如沒有
A bad workman quarrels with his tools. 拙匠常怪其器不精
A bird in hand is worth two in the bush. 一鳥在手勝於二鳥在林
Actions speak louder than words. 坐而言不如起而行。事實勝於雄辯
A crowd is not company. 群眾非良伴
A contented mind is a perpetual feast. 知足常樂
A drowning man will catch at a straw. 溺水胡抓草，病急亂投醫
A friend in need is a friend indeed. 患難見真情
A friend to everybody is a friend to nobody. 鄉愿德之賊
After a storm comes a calm. 暴風雨後有寧靜。雨過天青，否極泰來
A good medicine tastes bitter. 良藥苦口利於病，忠言逆耳利於行
A liar is not believed when he speaks the truth. 無人相信善謊者的真心話
All good things come to an end. 天下無不散的筵席
All roads lead to Rome. 條條大路通羅馬
A man is known by the company he keeps. 什麼人交什麼朋友。觀其友，知其人
An apple a day keeps the doctor away. 一天一個蘋果，醫生遠離我
April showers bring May flowers. 飲水思源
A stitch in time saves nine. 及時行事，事半功倍。 防微杜漸
A storm in a teacup. 小題大做 。大驚小怪
As a man sows, so he shall reap. 種瓜得瓜，種豆得豆。 善有善報，惡有惡報
Bad news travels fast. 壞事傳千里
Better late than never. 遲做總比不做好
Birds of a feather flock together. 物以類聚，人以群分
Business is business. 公事公辦
Beautiful flowers are soon picked. 紅顏薄命
Best is cheapest. 買貨買得真，折本折得輕
Beauty lies in lovers eyes. 情人眼裡出西施
Benefits bind. 拿別人的手短，吃別人的嘴軟
Better say nothing than nothing to the purpose. 一言不中，千言無用
Birth is much but breeding is more. 將相本無種，男兒當自強。英雄不怕出身低
Better be the head of a dog than the tail of a lion. 寧為雞首，勿為牛後
Blood is thicker than water. 血濃於水
Beggars cannot be choosers. 飢不擇食，寒不擇衣，荒不擇路， 貧不擇妻
Bacchus has drowned more men than Nepture. 酒神淹死的人比海神多
Bare words, no bargain. 空言不能成交易
Barking dogs seldom bite. 善吠的狗不咬人
Beauty is but skin- deep. 紅顏易變。美麗易流於膚淺
Beauty, unaccompanied by virtue, is as a flower without perfume. 美而無德猶如花之無香
Bees that have honey in their mouths have stings in their tails. 口蜜腹劍
Before gold, even kings take off their hats. 有錢能使鬼推磨
Comparisons are odious. 人比人氣死人
Constant dripping wears away the stone. 滴水穿石
Cut your coat according to your cloth. 量力而為
Circumstances alter cases. 此一時，彼一時
Custom makes all things easy. 習慣成自然
Cast pearls before swine. 對牛彈琴
Cast not the first stone. 責人之心責己，恕己之心恕人
Charity begins at home. 百善孝為先
Call a spade a spade. 直言不諱。據實以告
Cats hide their claws (paws). 鷹立如睡，虎行似病
Coming events cast their shadows before. 國之將興，必有徵祥；國之將亡，必有妖孽
Care killed the cat. 憂能傷身
Curiosity killed the cat. 別太好奇
Cheats never proper. 欺騙決非正當事
Cheek brings success. 和氣生財
Circumstances are the rulers of the weak, instrument of the wise. 弱者困於環境，智者利用環境
Clothes make the man. 人要衣裝，佛要金裝
Content is better than riches. 知足常樂
Conversation makes one what he is. 言如其人
Cowards are cruel. 懦夫不仁
Do as you would be done by. 己所不欲，勿施於人。推己及人
Do in Rome as Romans do. 入境隨俗
Don't put all your eggs in one basket. 不要孤注一擲
Don't put the cart before the horse. 勿本末倒置
Danger past, God forgotten. 過河拆橋
Deeds, not words. 說到做到
Desperate diseases must have desperate remedies. 治亂世用重典
Don't count your chickens before they are hatched. 不要做白日夢。不要打如意算盤
Don't teach your grandmother to suck eggs. 魯班門前弄大斧，關公面前耍大刀
Don't wash your dirty linen in public. 家醜不可外揚
Dress up a stick and it does not be a stick. 佛要金裝，人要衣裳
Diamond cuts diamond. 兩虎相爭必有一傷。強中更有強中手
Don't change horses in midstream. 臨陣莫換將
Don't kick against the pricks. 勿以螳臂擋車
Don't quarrel with your bread and butter. 勿自砸飯碗
Dog does not eat dog. 盜亦有道
Do nothing you would wish to conceal. 若要人不知，除非己莫為
Despair gives courage to a coward. 人急造反，狗急跳牆
Devil must be driven out with devils. 以毒攻毒。以其人之道還治其人之身
Dexterity comes by experience. 熟練來自經驗
Easy come, easy go. 僥倖之財難久留
Everybodys business is nobodys business. 眾人之事乏人管
Every dog has his day. 十年河東轉河西，莫笑窮人穿破衣
Extremes meet. 長處即短處。物極必反。否極泰來
Every family has a skeleton in the cupboard. 家家有本難唸經
Every potter boasts of his own pot. 老王賣瓜，自賣自誇
Every why has a wherefore. 無風不起浪，事出必有因
Everyone fastens where there is gain. 天下攘攘，皆為利往；天下熙熙，皆為利來. 9
Every moment of resistance to temptation is a victory. 時時刻刻抵抗誘惑，就是一種勝利
Extreme pleasure is followed by sorrow. 樂極生悲
Each to his own. 人各有志
Everything comes if a man will only wait. 天下無難事，只怕有心人
Every shoe fits not every foot. 一人難順千人意。不能以己度人
Every man has his taste. 各有所好
Exchange is no robbery. 一個願打，一個願挨
Easier said than done. 說時容易做時難
East or west, home is best. 金窩，銀窩，不如自己的狗窩
Empty vessels make most sound of noise. 半瓶醋
Every country has its custom. 百里不同風，千里不同俗
Fine feathers make fine birds. 人要衣裝，佛要金裝
First come, first served. 捷足先登
Failure is the mother of success. 失敗為成功之母
Familiarity breeds contempt. 虎生猶可近，人熟不堪親
Fancy may kill or cure. 水能載舟，亦能覆舟
Far from home is near to harm. 龍游淺水遭蝦戲，虎落平陽被犬欺
Fortune favors fools. 傻人有傻福
Full of courtesy and full of craft. 禮多必詐
Fish begins to rot from the head. 上樑不正下樑歪
Fair faces need no paint. 貌美毋須修飾
Faith will move mountains. 精誠所至，金石為開
Far from eye, far from heart. 離遠而情疏
Fast bind, fast find. 保存得好，東西好找
Feed a cold and starve a fever. 傷風時宜吃，發熱時宜餓
Few words, many deeds. 少說話，多做事
First catch your hare, then cook him. 不要謀之過早
Fools will be fools. 牛牽到北京還是牛
Forgive and forget. 不念舊惡
Forgive others but not yourself. 待人寬，對己嚴。嚴以律己。寬以待人
Fortune is fickle. 天有不測風雲，人有旦夕禍福
Great minds think alike. 英雄所見略同
Gods mill grinds slow but sure. 善有善報，惡有惡報；不是不報，時候未到. 3
Grasp all, lose all. 貪多必失。貪他一斗米，失卻半年糧
God helps those who help themselves. 天助自助者
Great mens servants think themselves great. 閻王好見，小鬼難纏
Gather roses while you may. 有花堪折直須折，莫待無花空折枝
Give a dog an ill name and hang him. 欲加之罪，何患無辭
Genius often betrays itself into great errors. 聰明常被聰明誤
Give a fool enough rope and he will hang himself. 授繩與愚，愚能自縛
God never shuts one door but he opens another. 天無絕人之路
Gold will not buy everything. 黃金不能買到一切
Good children make glad parents. 孩子好，父母笑
Good fame is better than a good face. 美名勝美貌
Good health is above wealth. 健康重於財富
Good watch prevents misfortune. 有備無患
Good words and ill deeds deceive wise men and fools. 話好行為劣，欺騙智和愚
Gossiping and lying go hand in hand. 搬弄是非者，必是撒謊人
Govern your thoughts when alone, and your tongue when in company. 一人獨處慎於思，與人相處慎於言
Great souls suffer in silence. 偉人受苦，聲色不露
Habit is a second nature. 習慣是第二天性。習慣成自然
Haste makes waste. 欲速則不達。揠苗助長
Health is better than wealth. 健康勝於財富
Heaven helps those who help themselves. 天助自助者
He laughs best who laughs last. 鹿死誰手，尚未可知
He that nothing questions nothing learns. 無所懷疑，就無所學
History repeats itself. 歷史會重演
Honesty is the best policy. 誠實為上策
He that travels far knows much. 行萬里路勝讀萬卷書
He that wants to hang a dog is sure to find a rope. 欲加之罪，何患無辭
He who does not gain loses. 學如逆水行舟，不進則退
He who would climb the ladder must begin at the bottom. 登高必自卑，行遠必自邇
Hard got, soon gone. 創業唯艱，守成不易
Homer sometimes nods. 智者千慮，必有一失
He that commits a fault thinks everyone speaks of it. 做賊心虛
He that runs in the dark may well stumble. 夜路走多了，終會遇到鬼
Hoist your sail when the wind is fair. 見機行事。隨機應變
Half a loaf is better than no bread. 聊勝於無
Hunger is the best sauce. 饑不擇食
He that will thrive must rise at five. 五更起床，百事興旺
It is Greek to me. 我全然不懂
It is hard to teach an old dog tricks. 人老則守舊 ( 教育須趁早 )
It is never too late to mend. 亡羊補牢，猶未晚也
It is never too late to learn. 活到老，學到老
It is no use crying over spilt milk. 覆水難收，哭之無益
It never rains but it pours. 禍不單行
In the land of the blind, the one-eyed man is king. 蜀中無大將，廖化作先鋒
It is easier to get than to keep it. 創業容易守成難
It is easier to know how to do a thing than to do it. 知過非難改過難，知善非難行善難
It takes two to make a quarrel. 一個巴掌拍不響
Idle young, needy old. 少壯不努力，老大徒傷悲
I think, so I am. 我思故我在
In wine there is truth. 酒後吐真言
Ill weeds grow apace. 有心栽花花不發，無心插柳柳成蔭
I am not now that which I have been. 今日之我已非昔日之我
In at one ear and out at the other. 馬耳東風
If it is to be, it is up to me. 凡事不求人
Ignorance is parent of many injuries. 無知是禍源
It takes all kinds to make a world. 一種米養百樣人
Idle folks have most labor. 懶漢總嫌活太多
Jack of all trades and master of none. 樣樣通，樣樣鬆
Judge not a book by its cover. 人不可貌相，海水不可斗量
Joy often comes after sorrow, like morning after night. 暮去必將朝至，苦盡常會甘來
Joy shared with others are more enjoyed. 與人同樂，其樂無窮
Judge not according to the appearance. 不可以貌取人
Judge not of men and things at first sight. 審人論事真謹慎，乍見之下莫斷定
Justice has long arms. 天網恢恢，疏而不漏
Knowledge is power. 知識就是力量
Kings have long arms. 百姓強不過官家。人在屋簷下不得不低頭
Keep a thing seven years and you will find a use for it. 養兵千日，用在一時
Keeping is harder than winning. 創業不易，守成更難
Kill the goose that laid the golden egg. 殺雞取卵
Kindness always begets kindness. 善有善報
Knowledge is a treasure, but practice is the key to it. 知識是一座寶庫，實踐是鑰匙
Know something of everything and everything of something. 既要有一般常識，又要有專業知識
Know thyself (yourself). 了解你自己
Lay it up for a rainy day. 未雨綢繆
Lend your money and lose your friend. 借錢給朋友，錢友皆失
Let bygones be bygones. 既往不咎
Like father, like son. 有其父必有其子
Look before you leap. 三思而後行
Lookers-on see most of the game. 旁觀者清
Long absent soon forgotten. 人在人情在，一死兩丟開
Let the end try the man. 蓋棺論定
Let sleeping dogs lie. 勿惹事生非
Love will find a way. 有情人終成眷屬
Learning makes life sweet. 學而時習之，不亦樂乎
Losers are always in the wrong. 勝者為王敗者寇
Love me, love my dog. 愛屋及烏。打狗看主面
Live and learn. 活到老學到老
Learning makes a good man better and ill man worse. 知識使好人更好，壞人更壞
Learn to creep (walk) before you leap (run). 循序漸進
Learn to say before you sing. 按部就班
Learn wisdom by the follies of others. 從別人的愚行中學到聰明
Let every tub stand on its own bottom. 各安其位
Lets cross the bridge when we come to it. 既來之，則安之
Make hay while the sun shines. 把握時機。打鐵趁熱
Man proposes, God disposes. 謀事在人，成事在天
Many a little makes a mickle. 積少成多
Men are not to be measured in inches. 人不可貌相
Money makes the mare go. 有錢能使鬼推磨
Murder will out. 紙包不住火
Many learn more than their teachers. 青出於藍
Money ruins many. 人為財死，鳥為食亡
Much would have more. 人心不足蛇吞象。貪得無厭
More haste, less speed. 欲速則不達
Might is right. 強權即公理
Marriage comes by destiny. 姻緣天註定
Misery loves company. 同病相憐
Many dogs may easily worry one. 一拳難敵四手
Many hands make light work. 人多好辦事。眾擎易舉
Make yourself necessary to someone. 使自己有益於人
Many a fine dish has nothing on it. 虛有其表
Many a true word is spoken in jest. 戲言寓真理
Many drops make a shower. 積少成多
Many kiss the baby for the nurses sake. 醉翁之意不在酒</span>
<br/><button id="nextQ">Next Quote</button>
</div>
</body>
</html>
