<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minsoo's home page</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ja.java">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="css/audiojs/audiojs/audio.min.js"></script>
    <script>
            audiojs.events.ready(function() {
              audiojs.createAll();
            });
    </script>
     <script>
            function onYouTubeIframeAPIReady(){var e=document.getElementById("youtube-audio"),
                                                t=document.createElement("img");
                                                t.setAttribute("id","youtube-icon"),
                                                t.style.cssText="cursor:pointer;cursor:hand",
                                                e.appendChild(t);var a=document.createElement("div");
                                                a.setAttribute("id","youtube-player"),
                                                e.appendChild(a);
                                                var o=function(e){var a=e?"css/4.png":"css/3.png";
                                                t.setAttribute("src"," "+a)};
                                                e.onclick=function(){r.getPlayerState()===YT.PlayerState.PLAYING||r.getPlayerState()===YT.PlayerState.BUFFERING?(r.pauseVideo(),o(!1)):(r.playVideo(),o(!0))};
                                                var r=new YT.Player("youtube-player",{height:"0",width:"0",videoId:e.dataset.video,
                                                playerVars:{autoplay:e.dataset.autoplay,loop:e.dataset.loop},
                                                events:{onReady:function(e){r.setPlaybackQuality("small"),
                                                o(r.getPlayerState()!==YT.PlayerState.CUED)},
                                                onStateChange:function(e){e.data===YT.PlayerState.ENDED&&o(!1)}}})}

    </script>

</head>
<body>

    <!--navbar-->
    <div class="box1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="background:#Ffb85f"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
            <ul class="navbar-nav">
                <a class="navbar-brand" href="#" style="font-size:200%; font-weight:bold; color:#01abaa; position:absolute;left:20px;">MUMO</a>

            <li>
                <a class="nav-link" href="file:///Users/chang/Downloads/Mumo-master%202/fuckthisshit/ras%202/index.html" style="margin-top:14%; font-family:Microsoft JhengHei;">我的主頁<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" id="dropdown12"  href="file:///Users/chang/Downloads/Mumo-master%202/fuckthisshit/ras%202/Friends.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:23%; font-family:Microsoft JhengHei;">交友</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:16%; font-family:Microsoft JhengHei;">聊天室</a>
              <div class="dropdown-menu" aria-labelledby="dropdown12">
                <a class="dropdown-item" href="file:///Users/chang/Downloads/Mumo-master%202/fuckthisshit/ras%202/message0.html" style="font-family:Microsoft JhengHei;">個人</a>

                <a class="dropdown-item" href="file:///Users/chang/Downloads/Mumo-master%202/fuckthisshit/ras%202/group.html#" style="font-family:Microsoft JhengHei;">群組</a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" id="dropdown12" href="file:///Users/chang/Downloads/Mumo-master%202/fuckthisshit/ras%202/ac.html#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:14%; font-family:Microsoft JhengHei;">最新動態</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:14%; font-family:Microsoft JhengHei;">好康優惠</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:14%; font-family:Microsoft JhengHei;">贈送禮物</a>
            </li>
            <div id="top-tools">
                <li>
                    <input href="#" type="image" src="css/setting.png" alt="image" width="30%" height="30%" style="margin-top:5px;">
                </li>
                <li>
                    <input href="#" type="image" src="css/qu.png" alt="image" width="30%" height="30%">
                </li>
            </div>
          </ul>
        </div>
      </nav>
    </div>





<!--左邊欄位-->
    <div class="container my-5"><!--和上面的間距-->
        <div class="row">
            <div class="col-lg-4" id="left"><!--left 是左邊欄位,占整個版面的3/12-->
                <img class="rounded-circle" src="css/hua1.jpg" alt="image">
                <div class="left_text">
                    <dl class="row">
                        <dt class="col-sm-12" style="font-size:40px; font-family:Microsoft JhengHei; color: #444444;">Hua</dt>
                        <dt class="col-sm-12"><img src="css/boy.png" alt="image" width="10%" height="40%"></dt>
                        </br>
                        </br>
                        </br>
                        </br>
                    </dl>
                    </br>

                    <div class="row">
                        <dt class="col-sm-5" style="font-size:18px; font-family:Microsoft JhengHei; color: #444444;">生日</dt>
                        <dd class="col-sm-7" style="font-size:18px; font-family:Microsoft JhengHei; color: #444444;">03/18</dd>
                        <dt class="col-sm-5" style="font-size:18px; font-family:Microsoft JhengHei; color: #444444;">城市</dt>
                        <dd class="col-sm-7" style="font-size:18px; font-family:Microsoft JhengHei; color: #444444;">台灣-屏東</dd>
                        <dt class="col-sm-5" id="dia" src="css/dia2.png" alt="image" width="30%" height="80%"></dt>
                        <p class="col-sm-7" style="font-size:18px; font-family:Microsoft JhengHei; color: #444444;">123456</p>
                    </div>

                    </br>
                    <input type="image" class="rounded-circlelike" src="css/jennie1.jpg" alt="image" >
                    <input type="image" class="rounded-circlelike" src="css/lisa.jpg" alt="image" >
                    <input type="image" class="rounded-circlelike" src="css/rose3.jpg" alt="image" >

                    <!--music-->
                    <div>
                        <audio src="css/audiojs/123.mp3" preload="auto"></audio>
                    </div>

                    <HR color="black" size="10" width="90%"  align="center">

                    <dl class="row">
                        <dt class="col-sm-12" style="font-family:comic sans ms; font-size:23px; color:  #444444;"><img src="css/music.png" width= "13%" height="25%"> Favorite <img src="css/movie.png" width= "13%" height="27%"></dt>
                        </br>
                        </br>
                        </br>
                        </br>
                        <dt class="col-sm-5" style="font-size:18px; font-family:comic sans ms; color: #444444;">Movie</dt>
                        <dd class="col-sm-7" style="font-size:18px; color: #444444;">動作片</dd>
                        <dt class="col-sm-5" style="font-size:18px; font-family:comic sans ms; color: #444444;">Music</dt>
                        <dd class="col-sm-7" style="font-size:18px; color: #444444;">Kpop</dd>
                    </dl>
                    <div class="boxself_content">
                        <a style="font-family: Microsoft JhengHei; font-size:20px;">浪漫雙魚男</a>

                    </div>
                </div>
            </div>

            <!--右邊欄位-->

            <div class="col-lg-8 mt-lg-0 mt-3">

                <!--新消息-->
                <div class="box2">
                    <div class="mb-3">
                        <h4 ><span style="color: #01abaa ;font-weight:bold;">MUMO</span>最新資訊</h4>
                        <div class="box2_content">
                            <h6>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item" style="background:none;"> <a href="file:///Users/chang/Desktop/%E5%B0%88%E9%A1%8C/ras%202/news.html#" style="color:#696969"title="詳細全文">180210 即將展開『王子的約會』，報名時間如下</a></li>

                                    <li class="list-group-item" style="background:none;"> <a href="#" style="color:#696969" title="詳細全文">180129 恭喜<span style="font-family:標楷體; color: red ; ">Rosalie</span>獲得本週人氣最高美女獲得本週人氣最高美女獲得本週人氣最高美女獲得本週人氣最高美女獲得本週人氣最高美女</a></li>

                                    <li class="list-group-item" style="background:none;"> <a href="#" style="color:#696969" title="詳細全文">180125 吃老王-兩人同行一人免費，先搶先贏！！！</a></li>

                                    <li class="list-group-item" style="background:none;"> <a href="#"  style="color:#696969" title="詳細全文">180120 月八嗑-8折優惠卷，還在等什麼呢～</a></li>

                                    <li class="list-group-item" style="background:none;"> <a href="#" style="color:#696969" title="詳細全文">180210 即將展開『王子的約會』，報名時間如下</a></li>

                                    <li class="list-group-item" style="background:none;"> <a href="#"  style="color:#696969"title="詳細全文">180129 恭喜<span style="font-family:標楷體; color: red ; ">Rosalie</span>獲得本週人氣最高美女</a></li>

                                    <li class="list-group-item" style="background:none;"> <a href="#"  style="color:#696969" title="詳細全文">180125 吃老王-兩人同行一人免費，先搶先贏！！！</a></li>
                                </ul>
                            </h6>
                        </div>
                    </div>
                    <div class="mb-3">

                        <!--隨機好友推薦-->
                        <h4>
                            交個朋友吧～
                        </h4>
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1" ></li>
                                <li data-target="#myCarousel" data-slide-to="2" ></li>
                                <li data-target="#myCarousel" data-slide-to="3" ></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="first-slide" src="css/pink.jpg" alt="First slide" style="width:1000px; height:350px;">
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <input  type="image"  class="rounded-circle1"  img  src="css/jennie1.jpg" data-toggle="modal" data-target="#myModal4"></br>
                                                    <h2>Jennie</h2>
                                                    <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                                            <div class="modal-content">

                                                                <div class="modal-header">
                                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                                    <h2 class="modal-title" id="myModalLabel" style="position:absolute;left:20px;">Minsoo 生活日誌</h2>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <div class="container-fluid">
                                                                        <div class="row">
                                                                            <div class="col-md-7 ml-auto">
                                                                            </div>
                                                                            <div class="col-md-5 ml-auto">
                                                                                <div class="signature">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" data-dismiss="modal">上傳</button>
                                                                    <button type="button" data-dismiss="modal">取消</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <a href="#"><img class="rounded-circle1" src="css/lisa.jpg" alt="image" >
                                                    <h2>Lisa</h2></a>
                                                </div>
                                                <div class="col-lg-4 ">
                                                    <a href="#"><img class="rounded-circle1" src="css/jisoo.png" alt="image" >
                                                    <h2>Jisoo</h2></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="second-slide" src="css/pink.jpg" alt="Second slide" style="width:1000px; height:350px;">
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <a href="#"><img class="rounded-circle1" src="css/min.jpg" alt="image" >
                                                    <h2>Jennie</h2></a>
                                                </div>
                                                <div class="col-lg-4">
                                                    <a href="#"><img class="rounded-circle1" src="css/rose3.jpg" alt="image" >
                                                    <h2>Lisa</h2></a>
                                                </div>
                                                <div class="col-lg-4">
                                                    <a href="#"><img class="rounded-circle1" src="css/jisoo.png" alt="image" >
                                                    <h2>Jisoo</h2></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="third-slide" src="css/pink.jpg" alt="Third slide" style="width:1000px; height:350px;">
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <a href="#"><img class="rounded-circle1" src="css/jennie1.jpg" alt="image" >
                                                    <h2>Jennie</h2></a>
                                                </div>
                                                <div class="col-lg-4">
                                                    <a href="#"><img class="rounded-circle1" src="css/lisa.jpg" alt="image" >
                                                    <h2>Lisa</h2></a>
                                                </div>
                                                <div class="col-lg-4 ">
                                                    <a href="#"><img class="rounded-circle1" src="css/jisoo.png" alt="image" >
                                                    <h2>Jisoo</h2></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="fourth-slide" src="css/pink.jpg" alt="Fourth slide" style="width:1000px; height:350px;">
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <a href="#"><img class="rounded-circle1" src="css/jennie1.jpg" alt="image" >
                                                    <h2>Jennie</h2></a>
                                                </div>
                                                <div class="col-lg-4">
                                                    <a href="#"><img class="rounded-circle1" src="css/lisa.jpg" alt="image" >
                                                    <h2>Lisa</h2></a>
                                                </div>
                                                <div class="col-lg-4 ">
                                                    <a href="#"><img class="rounded-circle1" src="css/jisoo.png" alt="image" >
                                                    <h2>Jisoo</h2></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                    <!--個人生活影片-->
                    <div class="mb-3">
                        <h4 style="text-align:center font-size: 30px;">Hua 生活日誌</h4>
                        <div class="box3_content">
                            <div class="row">
                                <input type="image" src="css/plus.png" name="image" width="40" height="40" style="margin-bottom:3%; margin-left:90%;" data-toggle="modal" data-target="#myModal">



                                <!-- Modal -->
                                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                        <div class="modal-content">

                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h2 class="modal-title" id="myModalLabel" style="position:absolute;
                                                left:20px;">Hua 生活日誌</h2>

                                            </div>
                                            <div class="modal-body">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-7 ml-auto">
                                                             <div class="embed-responsive embed-responsive-16by9">
                                                                <iframe width="898" height="520" src="https://www.youtube.com/embed/Fz8bjQZOrNw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-5 ml-auto">
                                                            <div class="signature">
                                                                <img type="image" class="rounded-circle3" src="css/hua1.jpg" alt="image">
                                                                <div class="mwt_border">
                                                                    <TEXTAREA NAME="TALK" COLS="19" ROWS="8" placeholder="想說什麼呢....">
                                                                    </TEXTAREA>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" data-dismiss="modal">上傳</button>
                                                <button type="button" data-dismiss="modal">取消</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <img class="myImg" src="css/solar.jpg" name="image" data-toggle="modal" data-target="#myModal1">

                                <!-- Modal -->
                                <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                        <div class="modal-content">

                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h2 class="modal-title" id="myModalLabel" style="position:absolute;
                                                left:20px;">Hua 生活日誌</h2>

                                            </div>
                                            <div class="modal-body">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-7 ml-auto">
                                                             <div class="embed-responsive embed-responsive-16by9">
                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KxgJdqfIk1s" frameborder="0"allowfullscreen></iframe>

                                                            </div>
                                                            <img src="css/eye.png" style="width:5%; height:6%;">
                                                            <a style="font-size:15px;">123456 人次</a><br/>
                                                            <i class="fa fa-heart" style="color:#cc4b37">
                                                            <span style="font-family:Microsoft JhengHei; font-size:15px;"> &nbsp;118966 人次</span></i>
                                                        </div>
                                                        <div class="col-md-5 ml-auto">
                                                            <div class="signature">
                                                                <img type="image" class="rounded-circle3" src="css/hua1.jpg" alt="image">
                                                                <div class="mwt_border">
                                                                <span class="arrow_l_int"></span>
                                                                <span class="arrow_l_out"></span>
                                                                    迷路了 也是可能會發生的,<br/>
                                                                    但不要跟隨別人的背後, <br/>
                                                                    成為影子<br/>
                                                                    請去尋找 迷失了的自我<br/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" data-dismiss="modal">回應</button>
                                                <button type="button" data-dismiss="modal">關閉</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <img class="myImg" src="css/whee.jpeg" alt="image" data-toggle="modal" data-target="#myModal3">
                                <!-- Modal -->
                                <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                        <div class="modal-content">

                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h2 class="modal-title" id="myModalLabel" style="position:absolute;left:20px;">Hua 生活日誌</h2>
                                            </div>
                                            <div class="modal-body">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-7 ml-auto">
                                                            <div class="embed-responsive embed-responsive-16by9">
                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8rRXLUacMi8" frameborder="0"allowfullscreen></iframe>
                                                            </div>
                                                            <img src="css/eye.png" style="width:5%; height:6%;">
                                                            <a style="font-size:15px;">19834 人次</a><br/>
                                                            <i class="fa fa-heart" style="color:#cc4b37">
                                                            <span style="font-family:Microsoft JhengHei; font-size:15px;"> &nbsp;16853 人次</span></i>
                                                        </div>
                                                        <div class="col-md-5 ml-auto">
                                                            <div class="signature">
                                                                <img type="image" class="rounded-circle3" src="css/hua1.jpg" alt="image">
                                                                <div class="mwt_border">
                                                                <span class="arrow_l_int"></span>
                                                                <span class="arrow_l_out"></span>
                                                                    너와 함께 한 시간 모두 눈부셨다<br/>
                                                                    和你在一起的時間全部很耀眼
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" data-dismiss="modal">回應</button>
                                                <button type="button" data-dismiss="modal">關閉</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--滑動推薦頁面-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>







    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    $('#link').click(function () {
        var src = 'http://www.youtube.com/v/FSi2fJALDyQ&amp;autoplay=1';
        $('#myModal').modal('show');
        $('#myModal iframe').attr('src', src);
    });

    $('#myModal button').click(function () {
        $('#myModal iframe').removeAttr('src');
    });
    </script>


</body>
</html>
