<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jennie's home page</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="frpagestyle.css">
    <link rel="stylesheet" href="ja.java">
</head>
<body>
    <div class="box1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="background:#Ffb85f"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
          <ul class="navbar-nav">
            <a class="navbar-brand" href="#" style="font-size:200%; font-weight:bold; color:#01abaa; position:absolute;
            left:20px;">MUMO</a>

            <li>
              <a class="nav-link" href="#" style="margin-top:25%; font-family:Microsoft JhengHei;">主頁<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:20%; font-family:Microsoft JhengHei;">交友</a>
              <div class="dropdown-menu" aria-labelledby="dropdown12">
                <a class="dropdown-item" href="#" style="font-family:Microsoft JhengHei;">好友</a>
                <a class="dropdown-item" href="#" style="font-family:Microsoft JhengHei;">搜尋新朋友</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:16%; font-family:Microsoft JhengHei;">聊天室</a>
              <div class="dropdown-menu" aria-labelledby="dropdown12">
                <a class="dropdown-item" href="#" style="font-family:Microsoft JhengHei;">個人</a>
                <a class="dropdown-item" href="#" style="font-family:Microsoft JhengHei;">群組</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:18%; font-family:Microsoft JhengHei;">儲值</a>
              <div class="dropdown-menu" aria-labelledby="dropdown12">
                <a class="dropdown-item" href="#" style="font-family:Microsoft JhengHei;">儲值</a>
                <a class="dropdown-item" href="#" style="font-family:Microsoft JhengHei;">贈送禮物</a>
              </div>
            </li>
            <div id="top-tools">
                <li>
                    <input href="#" type="image" src="setting.png" alt="image" width="30%" height="30%" style="margin-top:5px;">
                </li>
                <li>
                    <input href="#" type="image" src="qu.png" alt="image" width="30%" height="30%">
                </li>
            </div>
          </ul>
        </div>
      </nav>
    </div>
    
    <!--左邊欄位-->
    <div class="container my-5"><!--和上面的間距-->
        <div class="row">
            <div class="col-lg-4" id="left"><!--left 是左邊欄位,占整個版面的3/12-->
                <img class="rounded-circle" src="Jennie1.jpg" alt="image">
                <div class="left_text">
                    <dl class="row">
                        <dt class="col-sm-12" style="font-size:40px; font-family: monospace;">Jennie</dt>
                        <dt class="col-sm-12"><img src="girl.png" alt="image" width="13%" height="40%"></dt>
                        </br>
                        </br>
                        </br>
                        </br>
                    </dl>
                    </br>

                    <!--<dl class="row">
                        <dt class="col-sm-12" style="font-size:20px; font-family: monospace;">1996/11/18</dt>
                        <dt class="col-sm-12" style="font-size:20px; font-family: monospace;">Taiwan</dt>
                    </dl>
                        <h2 style="font-size:25px; font-family:comic sans ms; margin-top:10px;">
                            <input type="image" src="dia2.png" alt="image" width="13%" height="13%" style="margin-top:20px;">100000</h2>-->
                    </br>
                    <div id="demo2"></div>
                    <img id="dia" src="dia.png" alt="image" width="13%" height="13%" style="margin-top:20px;">
                    <div id="demo3"></div>
                    </br>

                    <HR color="black" size="10" width="90%"  align="center">
                    </br>
                    <dl class="row">
                        <dt class="col-sm-12" style="font-family:comic sans ms; font-size:23px;"><img src="music.png" width= "13%" height="25%"> Favorite <img src="movie.png" width= "13%" height="27%"></dt>
                        <dt class="col-sm-5" style="font-size:18px;">Movie</dt>
                        <dd class="col-sm-7" style="font-size:18px;">動作片</dd>
                        <dt class="col-sm-5" style="font-size:18px;">Music</dt>
                        <dd class="col-sm-7" style="font-size:18px;">Kpop</dd>
                    </dl>
                </div>
            </div>

            <!--<div class="col-lg-8 mt-lg-0 mt-3">-->
            <div class="col-lg-8 mt-lg-0 mt-3">
                   
                <div class="box2">
                    <div class="mb-3">
                        <h4 style="text-align:center">Weekly News</h4>
                        <div class="box2_content">
                            
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <h4 style="text-align:center">Jennie's Life</h4>
                        <div class="box4_content">
                            <div class="row">
                                <input type="image" src="plus.png" alt="image" width="5%" height="5%" style="margin-top:0px;margin-bottom:20px; margin-left:700px; margin-right:30px;">
                            </div>
                            <div class="row">
                                <img class="myImg" src="Jennie1.jpg" alt="image" >
                                <img class="myImg" src="jen1.jpg" alt="image" >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    
    <script type="text/javascript">
    var personIn;
    personIn = ["11/18", "台灣", 123456];
    window.onload = function (){  
        var dia = document.createElement("dia");     //创建一个img元素
        dia.src="dia2.png";
    }
    document.getElementById("demo2").innerHTML = personIn[0] + "<br/>" + personIn[1] + "<br/>";
    document.getElementById("demo3").innerHTML = personIn[2];
    </script>



    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>



    <script>
    $('#link').click(function () {
        var src = 'http://www.youtube.com/v/FSi2fJALDyQ&amp;autoplay=1';
        $('#myModal').modal('show');
        $('#myModal iframe').attr('src', src);
    });

    $('#myModal button').click(function () {
        $('#myModal iframe').removeAttr('src');
    });
    </script>
</body>
</html>