html,
body {
    height: 100%;
}
/*background-image: url(123.png);*/
/*background-color: #fcf4d9;*/
body {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(yaping.png);
}

#left {
    height: 1100px;
    border: 1px solid #999;
    background: #ecd6c7;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;

}


#top-tools {
    _background-color: #fee;
    width: 80px;
    height: 80px;
    position: absolute;
    top:0px;
    right: 0px;
    margin: 5px;
}



.rounded-circle{
    border-radius: 50%;
    vertical-align: 200%;
    text-align: center;
    width: 58%; 
    height: 20%;
    margin-top: 18%;
    margin-left: 21%;

}

/*messageperson*/
.rounded-circle2{
    border-radius: 50%;
    vertical-align: 200%;
    width: 7%; 
    height: 7%;
    vertical-align:middle;
}

.left_text {
    text-align: center;
    margin: 0 auto;
    color: #333333;
}

.bg-light {
    background-color: #ffffff !important;
}


.myImg {
    padding-left: 5%;
    padding-right: 5%;
    width: 50%;
    height: 300px;
}
/*rgba(230, 230, 250, 0.25)*/
.box2 {
    margin-top: 0px;
    background: #fffdf8;
    border: 1px solid #ccc;
    padding: 20px;
    height:1100px;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
}

.box2_content {
    padding: 20px;
    background: #ecd6c7;
    height: 220px;
    max-height: 220px;
    overflow-x: hidden;
    overflow-y: auto;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;

}


/*新消息頁面*/
.boxnew_content {
    border: 1px solid #999;
    padding: 20px;
    background: #fdebd0;
    font-family: MingLiU;
    margin: auto;
    height: auto;
    max-height: 725px;
    overflow-x: hidden;
    overflow-y: auto;
    border-radius:10px;

}


/*life 功能鍵*/
.modal-open {
  overflow: hidden;
}
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  outline: 0;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}
.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.42857143px;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding: 15px;
}
.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}
.modal-footer:after {
  clear: both;
}
/*----- 按鈕 -----*/
.close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
}
button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
}

/*個人心情*/

.mwt_border{
width: auto;
height: auto;
text-align: center;
color: #fff;
background: #252525;
position: relative;
border: solid 1px #252525;
margin-left: 80px;
top: -50px;
padding: 0px;
}
/*箭頭右*/
.signature .mwt_border .arrow_r_int{
    width:0px;
    height:0px;
    border-width:15px;
    border-style:solid;
    border-color:transparent transparent transparent #252525;
    position:absolute;
    top:20%;
    right:-30px;
}
/*箭頭右-邊框*/
.signature .mwt_border .arrow_r_out{
    width:0px;
    height:0px;
    border-width:15px;
    border-style:solid;
    border-color:transparent transparent transparent #252525;
    position:absolute;
    top:20%;
    right:-29px;
}

/*箭頭左*/
.signature .mwt_border .arrow_l_int{
    width:0px;
    height:0px;
    border-width:15px;
    border-style:solid;
    border-color:transparent #252525 transparent  transparent ;
    position:absolute;
    top:20%;
    left:-30px;
}
/*箭頭左-邊框*/
.signature .mwt_border .arrow_l_out{
    width:0px;
    height:0px;
    border-width:15px;
    border-style:solid;
    border-color:transparent #252525 transparent transparent ;
    position:absolute;
    top:20%;
    left:-29px;
}

/*箭頭上*/
.signature .mwt_border .arrow_t_int{
    width:0px;
    height:0px;
    border-width:15px;
    border-style:solid;
    border-color:transparent transparent #252525 transparent ;
    position:absolute;
    top:-30px;
    left:40px;
}
/*箭頭上-邊框*/
.signature .mwt_border .arrow_t_out{
    width:0px;
    height:0px;
    border-width:15px;
    border-style:solid;
    border-color:transparent transparent #252525 transparent ;
    position:absolute;
    top:-29px;
    left:40px;
}

/*箭頭下*/
.signature .mwt_border .arrow_b_int{
    width:0px;
    height:0px;
    border-width:15px;
    border-style:solid;
    border-color:#252525 transparent transparent transparent ;
    position:absolute;
    bottom:-30px;
    right:50px;
}
/*箭頭下-邊框*/
.signature .mwt_border .arrow_b_out{
    width:0px;
    height:0px;
    border-width:15px;
    border-style:solid;
    border-color:#252525 transparent transparent transparent ;
    position:absolute;
    bottom:-29px;
    right:50px;
}
.signature .signature-profile{
    width: 60px; 
    height: 60px;
}



.box2 h4 {
    display: inline-block;
    background-image: linear-gradient(-20deg, #f794a4 0%, #fdd6bd 100%);
    padding-top: 5px;
    padding-left: 7px;
    padding-right: 7px;
    height: 35px;
    border-radius: 15px 10px 10px 15px / 50%;
    font-family: monospace;
    font-size: 22px;

}
.box2 h2{
    display: inline-block; 
    font-family: monospace;
    font-size: 28px;
    font-weight: bold;
    color:#333333;
    text-align:center;

}
.box2 h6 {
    display: inline-block;
    text-align: left;
    padding: 0px;
    width: 100%;
    font-family: monospace;
}