html,
body {
    height: 100%;
}

body {
    background-image: url(back.png);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#left {
    background: rgb(102, 179, 255, 0.75);
}
.rounded-circle{
    vertical-align: 200%;
    text-align: center;
    width: 180px; 
    height: 180px;
    margin-top: auto;
    margin-left: auto;

}

.left_text {
    text-align: center;
    margin: 0 auto;
}
.navBar {
    height: 50px;
    line-height: 50px;
    background: black;
}

.navBar li {
    /* float: left; */
    list-style: none;
    /* margin-right: 20px; */
}

.navBar li a {
    color: white;
}

.myImg {
    border: 5px solid black;
    vertical-align: 100%;
}

.box2 {
    margin-top: 0px;
    background: rgba(230, 230, 250, 0.25);
    border: 1px solid #ccc;
    padding: 20px;
    height: 900px;
}

.box2_content {
    border: 1px solid #999;
    padding: 20px;
    /*background: linear-gradient(to bottom right, #D8BFD8, #FFB6C1, #FFB6C1, #D8BFD8);*/
    background: rgb(102, 179, 255, 0.5);
    height: 220px;
    max-height: 220px;
    overflow-x: hidden;
    overflow-y: auto;

}
.box4_content {
    border: 1px solid #999;
    padding: 20px;
    /*background: linear-gradient(to bottom right, #D8BFD8, #FFB6C1, #FFB6C1, #D8BFD8);*/
    background: rgb(102, 179, 255, 0.5);
    height: 530px;
    max-height: 530px;
    overflow-x: hidden;
    overflow-y: auto;

}
/*.box3_content {
    border: 1px solid #999;
    padding: 5px 20px;
    background: rgb(102, 179, 255, 0.5);
    color: #4B0082;
}*/

/*.box3_content .card{
    margin-top: 15px;
    margin-bottom: 15px;
}*/

/*.card_photo{
    
    height: 200px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}*/
.box2 h4 {
    display: inline-block;
    background: linear-gradient(to right, #DDA0DD, #FFC0CB, #FFC0CB, #DDA0DD);
    text-align: center;
    padding: 0 20px;
    border-left: 5px solid #ADD8E6;
    border-right: 5px solid #ADD8E6;
    border-radius: 15px 10px 10px 15px / 50%;
}
.box2 h6 {
    display: inline-block;
    text-align: left;
    padding: 0 0px;
    height: 0 auto;
    width: 100%;
}